
condition_68187f0953551cea907c48c016f19ff200de74b4:     file format elf64-x86-64


Disassembly of section .init:

0000000000400590 <_init>:
  400590:	48 83 ec 08          	sub    $0x8,%rsp
  400594:	48 8b 05 5d 0a 20 00 	mov    0x200a5d(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  40059b:	48 85 c0             	test   %rax,%rax
  40059e:	74 05                	je     4005a5 <_init+0x15>
  4005a0:	e8 ab 00 00 00       	callq  400650 <exit@plt+0x10>
  4005a5:	48 83 c4 08          	add    $0x8,%rsp
  4005a9:	c3                   	retq   

Disassembly of section .plt:

00000000004005b0 <puts@plt-0x10>:
  4005b0:	ff 35 52 0a 20 00    	pushq  0x200a52(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4005b6:	ff 25 54 0a 20 00    	jmpq   *0x200a54(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4005bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005c0 <puts@plt>:
  4005c0:	ff 25 52 0a 20 00    	jmpq   *0x200a52(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4005c6:	68 00 00 00 00       	pushq  $0x0
  4005cb:	e9 e0 ff ff ff       	jmpq   4005b0 <_init+0x20>

00000000004005d0 <fread@plt>:
  4005d0:	ff 25 4a 0a 20 00    	jmpq   *0x200a4a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4005d6:	68 01 00 00 00       	pushq  $0x1
  4005db:	e9 d0 ff ff ff       	jmpq   4005b0 <_init+0x20>

00000000004005e0 <write@plt>:
  4005e0:	ff 25 42 0a 20 00    	jmpq   *0x200a42(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4005e6:	68 02 00 00 00       	pushq  $0x2
  4005eb:	e9 c0 ff ff ff       	jmpq   4005b0 <_init+0x20>

00000000004005f0 <setbuf@plt>:
  4005f0:	ff 25 3a 0a 20 00    	jmpq   *0x200a3a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4005f6:	68 03 00 00 00       	pushq  $0x3
  4005fb:	e9 b0 ff ff ff       	jmpq   4005b0 <_init+0x20>

0000000000400600 <printf@plt>:
  400600:	ff 25 32 0a 20 00    	jmpq   *0x200a32(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400606:	68 04 00 00 00       	pushq  $0x4
  40060b:	e9 a0 ff ff ff       	jmpq   4005b0 <_init+0x20>

0000000000400610 <__libc_start_main@plt>:
  400610:	ff 25 2a 0a 20 00    	jmpq   *0x200a2a(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400616:	68 05 00 00 00       	pushq  $0x5
  40061b:	e9 90 ff ff ff       	jmpq   4005b0 <_init+0x20>

0000000000400620 <gets@plt>:
  400620:	ff 25 22 0a 20 00    	jmpq   *0x200a22(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400626:	68 06 00 00 00       	pushq  $0x6
  40062b:	e9 80 ff ff ff       	jmpq   4005b0 <_init+0x20>

0000000000400630 <fopen@plt>:
  400630:	ff 25 1a 0a 20 00    	jmpq   *0x200a1a(%rip)        # 601050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400636:	68 07 00 00 00       	pushq  $0x7
  40063b:	e9 70 ff ff ff       	jmpq   4005b0 <_init+0x20>

0000000000400640 <exit@plt>:
  400640:	ff 25 12 0a 20 00    	jmpq   *0x200a12(%rip)        # 601058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400646:	68 08 00 00 00       	pushq  $0x8
  40064b:	e9 60 ff ff ff       	jmpq   4005b0 <_init+0x20>

Disassembly of section .plt.got:

0000000000400650 <.plt.got>:
  400650:	ff 25 a2 09 20 00    	jmpq   *0x2009a2(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400656:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400660 <_start>:
  400660:	31 ed                	xor    %ebp,%ebp
  400662:	49 89 d1             	mov    %rdx,%r9
  400665:	5e                   	pop    %rsi
  400666:	48 89 e2             	mov    %rsp,%rdx
  400669:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40066d:	50                   	push   %rax
  40066e:	54                   	push   %rsp
  40066f:	49 c7 c0 c0 08 40 00 	mov    $0x4008c0,%r8
  400676:	48 c7 c1 50 08 40 00 	mov    $0x400850,%rcx
  40067d:	48 c7 c7 71 07 40 00 	mov    $0x400771,%rdi
  400684:	e8 87 ff ff ff       	callq  400610 <__libc_start_main@plt>
  400689:	f4                   	hlt    
  40068a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400690 <deregister_tm_clones>:
  400690:	b8 77 10 60 00       	mov    $0x601077,%eax
  400695:	55                   	push   %rbp
  400696:	48 2d 70 10 60 00    	sub    $0x601070,%rax
  40069c:	48 83 f8 0e          	cmp    $0xe,%rax
  4006a0:	48 89 e5             	mov    %rsp,%rbp
  4006a3:	76 1b                	jbe    4006c0 <deregister_tm_clones+0x30>
  4006a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4006aa:	48 85 c0             	test   %rax,%rax
  4006ad:	74 11                	je     4006c0 <deregister_tm_clones+0x30>
  4006af:	5d                   	pop    %rbp
  4006b0:	bf 70 10 60 00       	mov    $0x601070,%edi
  4006b5:	ff e0                	jmpq   *%rax
  4006b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4006be:	00 00 
  4006c0:	5d                   	pop    %rbp
  4006c1:	c3                   	retq   
  4006c2:	0f 1f 40 00          	nopl   0x0(%rax)
  4006c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4006cd:	00 00 00 

00000000004006d0 <register_tm_clones>:
  4006d0:	be 70 10 60 00       	mov    $0x601070,%esi
  4006d5:	55                   	push   %rbp
  4006d6:	48 81 ee 70 10 60 00 	sub    $0x601070,%rsi
  4006dd:	48 c1 fe 03          	sar    $0x3,%rsi
  4006e1:	48 89 e5             	mov    %rsp,%rbp
  4006e4:	48 89 f0             	mov    %rsi,%rax
  4006e7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4006eb:	48 01 c6             	add    %rax,%rsi
  4006ee:	48 d1 fe             	sar    %rsi
  4006f1:	74 15                	je     400708 <register_tm_clones+0x38>
  4006f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4006f8:	48 85 c0             	test   %rax,%rax
  4006fb:	74 0b                	je     400708 <register_tm_clones+0x38>
  4006fd:	5d                   	pop    %rbp
  4006fe:	bf 70 10 60 00       	mov    $0x601070,%edi
  400703:	ff e0                	jmpq   *%rax
  400705:	0f 1f 00             	nopl   (%rax)
  400708:	5d                   	pop    %rbp
  400709:	c3                   	retq   
  40070a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400710 <__do_global_dtors_aux>:
  400710:	80 3d 61 09 20 00 00 	cmpb   $0x0,0x200961(%rip)        # 601078 <completed.7594>
  400717:	75 11                	jne    40072a <__do_global_dtors_aux+0x1a>
  400719:	55                   	push   %rbp
  40071a:	48 89 e5             	mov    %rsp,%rbp
  40071d:	e8 6e ff ff ff       	callq  400690 <deregister_tm_clones>
  400722:	5d                   	pop    %rbp
  400723:	c6 05 4e 09 20 00 01 	movb   $0x1,0x20094e(%rip)        # 601078 <completed.7594>
  40072a:	f3 c3                	repz retq 
  40072c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400730 <frame_dummy>:
  400730:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400735:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400739:	75 05                	jne    400740 <frame_dummy+0x10>
  40073b:	eb 93                	jmp    4006d0 <register_tm_clones>
  40073d:	0f 1f 00             	nopl   (%rax)
  400740:	b8 00 00 00 00       	mov    $0x0,%eax
  400745:	48 85 c0             	test   %rax,%rax
  400748:	74 f1                	je     40073b <frame_dummy+0xb>
  40074a:	55                   	push   %rbp
  40074b:	48 89 e5             	mov    %rsp,%rbp
  40074e:	ff d0                	callq  *%rax
  400750:	5d                   	pop    %rbp
  400751:	e9 7a ff ff ff       	jmpq   4006d0 <register_tm_clones>

0000000000400756 <init>:
  400756:	55                   	push   %rbp
  400757:	48 89 e5             	mov    %rsp,%rbp
  40075a:	48 8b 05 0f 09 20 00 	mov    0x20090f(%rip),%rax        # 601070 <__TMC_END__>
  400761:	be 00 00 00 00       	mov    $0x0,%esi
  400766:	48 89 c7             	mov    %rax,%rdi
  400769:	e8 82 fe ff ff       	callq  4005f0 <setbuf@plt>
  40076e:	90                   	nop
  40076f:	5d                   	pop    %rbp
  400770:	c3                   	retq   

0000000000400771 <main>:
  400771:	55                   	push   %rbp
  400772:	48 89 e5             	mov    %rsp,%rbp
  400775:	48 83 ec 30          	sub    $0x30,%rsp
  400779:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400780:	bf d8 08 40 00       	mov    $0x4008d8,%edi
  400785:	b8 00 00 00 00       	mov    $0x0,%eax
  40078a:	e8 71 fe ff ff       	callq  400600 <printf@plt>
  40078f:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  400793:	48 89 c7             	mov    %rax,%rdi
  400796:	b8 00 00 00 00       	mov    $0x0,%eax
  40079b:	e8 80 fe ff ff       	callq  400620 <gets@plt>
  4007a0:	81 7d fc ef be ad de 	cmpl   $0xdeadbeef,-0x4(%rbp)
  4007a7:	75 16                	jne    4007bf <main+0x4e>
  4007a9:	bf f8 08 40 00       	mov    $0x4008f8,%edi
  4007ae:	e8 0d fe ff ff       	callq  4005c0 <puts@plt>
  4007b3:	bf 1e 09 40 00       	mov    $0x40091e,%edi
  4007b8:	e8 16 00 00 00       	callq  4007d3 <read_file>
  4007bd:	eb 0a                	jmp    4007c9 <main+0x58>
  4007bf:	bf 27 09 40 00       	mov    $0x400927,%edi
  4007c4:	e8 f7 fd ff ff       	callq  4005c0 <puts@plt>
  4007c9:	bf 00 00 00 00       	mov    $0x0,%edi
  4007ce:	e8 6d fe ff ff       	callq  400640 <exit@plt>

00000000004007d3 <read_file>:
  4007d3:	55                   	push   %rbp
  4007d4:	48 89 e5             	mov    %rsp,%rbp
  4007d7:	48 81 ec a0 00 00 00 	sub    $0xa0,%rsp
  4007de:	48 89 bd 68 ff ff ff 	mov    %rdi,-0x98(%rbp)
  4007e5:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
  4007ec:	be 39 09 40 00       	mov    $0x400939,%esi
  4007f1:	48 89 c7             	mov    %rax,%rdi
  4007f4:	e8 37 fe ff ff       	callq  400630 <fopen@plt>
  4007f9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4007fd:	eb 18                	jmp    400817 <read_file+0x44>
  4007ff:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  400803:	48 8d 85 70 ff ff ff 	lea    -0x90(%rbp),%rax
  40080a:	48 89 c6             	mov    %rax,%rsi
  40080d:	bf 01 00 00 00       	mov    $0x1,%edi
  400812:	e8 c9 fd ff ff       	callq  4005e0 <write@plt>
  400817:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  40081b:	48 8d 85 70 ff ff ff 	lea    -0x90(%rbp),%rax
  400822:	48 89 d1             	mov    %rdx,%rcx
  400825:	ba 80 00 00 00       	mov    $0x80,%edx
  40082a:	be 01 00 00 00       	mov    $0x1,%esi
  40082f:	48 89 c7             	mov    %rax,%rdi
  400832:	e8 99 fd ff ff       	callq  4005d0 <fread@plt>
  400837:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  40083b:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  400840:	75 bd                	jne    4007ff <read_file+0x2c>
  400842:	90                   	nop
  400843:	c9                   	leaveq 
  400844:	c3                   	retq   
  400845:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40084c:	00 00 00 
  40084f:	90                   	nop

0000000000400850 <__libc_csu_init>:
  400850:	41 57                	push   %r15
  400852:	41 56                	push   %r14
  400854:	41 89 ff             	mov    %edi,%r15d
  400857:	41 55                	push   %r13
  400859:	41 54                	push   %r12
  40085b:	4c 8d 25 a6 05 20 00 	lea    0x2005a6(%rip),%r12        # 600e08 <__frame_dummy_init_array_entry>
  400862:	55                   	push   %rbp
  400863:	48 8d 2d ae 05 20 00 	lea    0x2005ae(%rip),%rbp        # 600e18 <__init_array_end>
  40086a:	53                   	push   %rbx
  40086b:	49 89 f6             	mov    %rsi,%r14
  40086e:	49 89 d5             	mov    %rdx,%r13
  400871:	4c 29 e5             	sub    %r12,%rbp
  400874:	48 83 ec 08          	sub    $0x8,%rsp
  400878:	48 c1 fd 03          	sar    $0x3,%rbp
  40087c:	e8 0f fd ff ff       	callq  400590 <_init>
  400881:	48 85 ed             	test   %rbp,%rbp
  400884:	74 20                	je     4008a6 <__libc_csu_init+0x56>
  400886:	31 db                	xor    %ebx,%ebx
  400888:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40088f:	00 
  400890:	4c 89 ea             	mov    %r13,%rdx
  400893:	4c 89 f6             	mov    %r14,%rsi
  400896:	44 89 ff             	mov    %r15d,%edi
  400899:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40089d:	48 83 c3 01          	add    $0x1,%rbx
  4008a1:	48 39 eb             	cmp    %rbp,%rbx
  4008a4:	75 ea                	jne    400890 <__libc_csu_init+0x40>
  4008a6:	48 83 c4 08          	add    $0x8,%rsp
  4008aa:	5b                   	pop    %rbx
  4008ab:	5d                   	pop    %rbp
  4008ac:	41 5c                	pop    %r12
  4008ae:	41 5d                	pop    %r13
  4008b0:	41 5e                	pop    %r14
  4008b2:	41 5f                	pop    %r15
  4008b4:	c3                   	retq   
  4008b5:	90                   	nop
  4008b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4008bd:	00 00 00 

00000000004008c0 <__libc_csu_fini>:
  4008c0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004008c4 <_fini>:
  4008c4:	48 83 ec 08          	sub    $0x8,%rsp
  4008c8:	48 83 c4 08          	add    $0x8,%rsp
  4008cc:	c3                   	retq   
