NTFS    
K!w~Yw~f
NTFSu
TCPAu$
fSfSfU
fY[ZfYfY
A disk read error occurred
BOOTMGR is missing
BOOTMGR is compressed
Press Ctrl+Alt+Del to restart
g:H	
g:J@
f`gf
fPgf
fSfPfQfVfW
f_f^fYf
fQfW
fTfVgf
fPfPgf
fPgf
fPgf
fZfYfBfQfV
f^fYf
fYfZfQfVf
f^fYf
f_fYf
fXf[f
f`&gf
fPf3
fPf3
fRfQfRf
fXfV
f[f[
fYfZ
f`fPfQf3
fRfW
fPfQ
fYfXf
fPfSfQf
fYf[fX
fPgf
fCfX
fSfRf
fIfKf
fKfI
fZf[
fSfRf+
fZf[
fIfKf
fKfI
fZf[
fQfVg
f^fY
fPfQf
fYfY
fYfYf3
fPfVfXf^f;
fVf@fPfH
fZf^fYf[fSfQfVfRf
fYfYfYfY
fYfYf3
fQfPf
f[fYf
fPfS
f[f_f
fRfQf
fYfZ&f9
&f9W
fYfZf3
fPfQf
fYfX
f3G f3G4f
f`f3
TCPA
B,f#
fQfWfRf
fZf_fY
TCPAf
FILE0
FILE0
FILE0
FILE0
o,m,R
	 	!	"	#	$	%	&	'	(	)	*	+	,	-	.	/	0	1	2	3	4	5	6	7	8	9	:	;	<	=	>	?	@	A	B	C	D	E	F	G	H	I	J	K	L	M	N	O	P	Q	R	S	T	U	V	W	X	Y	Z	[	\	]	^	_	`	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	{	|	}	~	
   ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ 
! !!!"!#!$!%!&!'!(!)!*!+!,!-!.!/!0!1!2!3!4!5!6!7!8!9!:!;!<!=!>!?!@!A!B!C!D!E!F!G!H!I!J!K!L!M!2!O!P!Q!R!S!T!U!V!W!X!Y!Z![!\!]!^!_!`!a!b!c!d!e!f!g!h!i!j!k!l!m!n!o!`!a!b!c!d!e!f!g!h!i!j!k!l!m!n!o!
" "!"""#"$"%"&"'"(")"*"+","-"."/"0"1"2"3"4"5"6"7"8"9":";"<"=">"?"@"A"B"C"D"E"F"G"H"I"J"K"L"M"N"O"P"Q"R"S"T"U"V"W"X"Y"Z"["\"]"^"_"`"a"b"c"d"e"f"g"h"i"j"k"l"m"n"o"p"q"r"s"t"u"v"w"x"y"z"{"|"}"~"
# #!#"###$#%#&#'#(#)#*#+#,#-#.#/#0#1#2#3#4#5#6#7#8#9#:#;#<#=#>#?#@#A#B#C#D#E#F#G#H#I#J#K#L#M#N#O#P#Q#R#S#T#U#V#W#X#Y#Z#[#\#]#^#_#`#a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#z#{#|#}#~#
$ $!$"$#$$$%$&$'$($)$*$+$,$-$.$/$0$1$2$3$4$5$6$7$8$9$:$;$<$=$>$?$@$A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$V$W$X$Y$Z$[$\$]$^$_$`$a$b$c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$t$u$v$w$x$y$z${$|$}$~$
% %!%"%#%$%%%&%'%(%)%*%+%,%-%.%/%0%1%2%3%4%5%6%7%8%9%:%;%<%=%>%?%@%A%B%C%D%E%F%G%H%I%J%K%L%M%N%O%P%Q%R%S%T%U%V%W%X%Y%Z%[%\%]%^%_%`%a%b%c%d%e%f%g%h%i%j%k%l%m%n%o%p%q%r%s%t%u%v%w%x%y%z%{%|%}%~%
& &!&"&#&$&%&&&'&(&)&*&+&,&-&.&/&0&1&2&3&4&5&6&7&8&9&:&;&<&=&>&?&@&A&B&C&D&E&F&G&H&I&J&K&L&M&N&O&P&Q&R&S&T&U&V&W&X&Y&Z&[&\&]&^&_&`&a&b&c&d&e&f&g&h&i&j&k&l&m&n&o&p&q&r&s&t&u&v&w&x&y&z&{&|&}&~&
' '!'"'#'$'%'&'''(')'*'+','-'.'/'0'1'2'3'4'5'6'7'8'9':';'<'='>'?'@'A'B'C'D'E'F'G'H'I'J'K'L'M'N'O'P'Q'R'S'T'U'V'W'X'Y'Z'['\']'^'_'`'a'b'c'd'e'f'g'h'i'j'k'l'm'n'o'p'q'r's't'u'v'w'x'y'z'{'|'}'~'
( (!("(#($(%(&('((()(*(+(,(-(.(/(0(1(2(3(4(5(6(7(8(9(:(;(<(=(>(?(@(A(B(C(D(E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z([(\(](^(_(`(a(b(c(d(e(f(g(h(i(j(k(l(m(n(o(p(q(r(s(t(u(v(w(x(y(z({(|(}(~(
) )!)")#)$)%)&)')()))*)+),)-).)/)0)1)2)3)4)5)6)7)8)9):);)<)=)>)?)@)A)B)C)D)E)F)G)H)I)J)K)L)M)N)O)P)Q)R)S)T)U)V)W)X)Y)Z)[)\)])^)_)`)a)b)c)d)e)f)g)h)i)j)k)l)m)n)o)p)q)r)s)t)u)v)w)x)y)z){)|)})~)
* *!*"*#*$*%*&*'*(*)***+*,*-*.*/*0*1*2*3*4*5*6*7*8*9*:*;*<*=*>*?*@*A*B*C*D*E*F*G*H*I*J*K*L*M*N*O*P*Q*R*S*T*U*V*W*X*Y*Z*[*\*]*^*_*`*a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*p*q*r*s*t*u*v*w*x*y*z*{*|*}*~*
+ +!+"+#+$+%+&+'+(+)+*+++,+-+.+/+0+1+2+3+4+5+6+7+8+9+:+;+<+=+>+?+@+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X+Y+Z+[+\+]+^+_+`+a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z+{+|+}+~+
, ,!,",#,$,%,&,',(,),*,+,,,-,.,/,
, ,!,",#,$,%,&,',(,),*,+,,,-,.,_,`,`,b,c,d,:
g,g,i,i,k,k,m,n,o,p,q,r,r,t,u,u,w,x,y,z,{,|,},~,
&-'-(-)-*-+-,---.-/-0-1-2-3-4-5-6-7-8-9-:-;-<-=->-?-@-A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z-[-\-]-^-_-`-a-b-c-d-e-f-g-h-i-j-k-l-m-n-o-p-q-r-s-t-u-v-w-x-y-z-{-|-}-~-
. .!.".#.$.%.&.'.(.).*.+.,.-.../.0.1.2.3.4.5.6.7.8.9.:.;.<.=.>.?.@.A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.[.\.].^._.`.a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z.{.|.}.~.
/ /!/"/#/$/%/&/'/(/)/*/+/,/-/.///0/1/2/3/4/5/6/7/8/9/:/;/</=/>/?/@/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S/T/U/V/W/X/Y/Z/[/\/]/^/_/`/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/{/|/}/~/
0 0!0"0#0$0%0&0'0(0)0*0+0,0-0.0/000102030405060708090:0;0<0=0>0?0@0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z0[0\0]0^0_0`0a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0{0|0}0~0
1 1!1"1#1$1%1&1'1(1)1*1+1,1-1.1/101112131415161718191:1;1<1=1>1?1@1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z1[1\1]1^1_1`1a1b1c1d1e1f1g1h1i1j1k1l1m1n1o1p1q1r1s1t1u1v1w1x1y1z1{1|1}1~1
2 2!2"2#2$2%2&2'2(2)2*2+2,2-2.2/202122232425262728292:2;2<2=2>2?2@2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z2[2\2]2^2_2`2a2b2c2d2e2f2g2h2i2j2k2l2m2n2o2p2q2r2s2t2u2v2w2x2y2z2{2|2}2~2
3 3!3"3#3$3%3&3'3(3)3*3+3,3-3.3/303132333435363738393:3;3<3=3>3?3@3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z3[3\3]3^3_3`3a3b3c3d3e3f3g3h3i3j3k3l3m3n3o3p3q3r3s3t3u3v3w3x3y3z3{3|3}3~3
4 4!4"4#4$4%4&4'4(4)4*4+4,4-4.4/404142434445464748494:4;4<4=4>4?4@4A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z4[4\4]4^4_4`4a4b4c4d4e4f4g4h4i4j4k4l4m4n4o4p4q4r4s4t4u4v4w4x4y4z4{4|4}4~4
5 5!5"5#5$5%5&5'5(5)5*5+5,5-5.5/505152535455565758595:5;5<5=5>5?5@5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z5[5\5]5^5_5`5a5b5c5d5e5f5g5h5i5j5k5l5m5n5o5p5q5r5s5t5u5v5w5x5y5z5{5|5}5~5
6 6!6"6#6$6%6&6'6(6)6*6+6,6-6.6/606162636465666768696:6;6<6=6>6?6@6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z6[6\6]6^6_6`6a6b6c6d6e6f6g6h6i6j6k6l6m6n6o6p6q6r6s6t6u6v6w6x6y6z6{6|6}6~6
7 7!7"7#7$7%7&7'7(7)7*7+7,7-7.7/707172737475767778797:7;7<7=7>7?7@7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z7[7\7]7^7_7`7a7b7c7d7e7f7g7h7i7j7k7l7m7n7o7p7q7r7s7t7u7v7w7x7y7z7{7|7}7~7
8 8!8"8#8$8%8&8'8(8)8*8+8,8-8.8/808182838485868788898:8;8<8=8>8?8@8A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z8[8\8]8^8_8`8a8b8c8d8e8f8g8h8i8j8k8l8m8n8o8p8q8r8s8t8u8v8w8x8y8z8{8|8}8~8
9 9!9"9#9$9%9&9'9(9)9*9+9,9-9.9/909192939495969798999:9;9<9=9>9?9@9A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9Z9[9\9]9^9_9`9a9b9c9d9e9f9g9h9i9j9k9l9m9n9o9p9q9r9s9t9u9v9w9x9y9z9{9|9}9~9
: :!:":#:$:%:&:':(:):*:+:,:-:.:/:0:1:2:3:4:5:6:7:8:9:::;:<:=:>:?:@:A:B:C:D:E:F:G:H:I:J:K:L:M:N:O:P:Q:R:S:T:U:V:W:X:Y:Z:[:\:]:^:_:`:a:b:c:d:e:f:g:h:i:j:k:l:m:n:o:p:q:r:s:t:u:v:w:x:y:z:{:|:}:~:
; ;!;";#;$;%;&;';(;);*;+;,;-;.;/;0;1;2;3;4;5;6;7;8;9;:;;;<;=;>;?;@;A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;[;\;];^;_;`;a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;{;|;};~;
< <!<"<#<$<%<&<'<(<)<*<+<,<-<.</<0<1<2<3<4<5<6<7<8<9<:<;<<<=<><?<@<A<B<C<D<E<F<G<H<I<J<K<L<M<N<O<P<Q<R<S<T<U<V<W<X<Y<Z<[<\<]<^<_<`<a<b<c<d<e<f<g<h<i<j<k<l<m<n<o<p<q<r<s<t<u<v<w<x<y<z<{<|<}<~<
= =!="=#=$=%=&='=(=)=*=+=,=-=.=/=0=1=2=3=4=5=6=7=8=9=:=;=<===>=?=@=A=B=C=D=E=F=G=H=I=J=K=L=M=N=O=P=Q=R=S=T=U=V=W=X=Y=Z=[=\=]=^=_=`=a=b=c=d=e=f=g=h=i=j=k=l=m=n=o=p=q=r=s=t=u=v=w=x=y=z={=|=}=~=
> >!>">#>$>%>&>'>(>)>*>+>,>->.>/>0>1>2>3>4>5>6>7>8>9>:>;><>=>>>?>@>A>B>C>D>E>F>G>H>I>J>K>L>M>N>O>P>Q>R>S>T>U>V>W>X>Y>Z>[>\>]>^>_>`>a>b>c>d>e>f>g>h>i>j>k>l>m>n>o>p>q>r>s>t>u>v>w>x>y>z>{>|>}>~>
? ?!?"?#?$?%?&?'?(?)?*?+?,?-?.?/?0?1?2?3?4?5?6?7?8?9?:?;?<?=?>???@?A?B?C?D?E?F?G?H?I?J?K?L?M?N?O?P?Q?R?S?T?U?V?W?X?Y?Z?[?\?]?^?_?`?a?b?c?d?e?f?g?h?i?j?k?l?m?n?o?p?q?r?s?t?u?v?w?x?y?z?{?|?}?~?
@ @!@"@#@$@%@&@'@(@)@*@+@,@-@.@/@0@1@2@3@4@5@6@7@8@9@:@;@<@=@>@?@@@A@B@C@D@E@F@G@H@I@J@K@L@M@N@O@P@Q@R@S@T@U@V@W@X@Y@Z@[@\@]@^@_@`@a@b@c@d@e@f@g@h@i@j@k@l@m@n@o@p@q@r@s@t@u@v@w@x@y@z@{@|@}@~@
A A!A"A#A$A%A&A'A(A)A*A+A,A-A.A/A0A1A2A3A4A5A6A7A8A9A:A;A<A=A>A?A@AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZA[A\A]A^A_A`AaAbAcAdAeAfAgAhAiAjAkAlAmAnAoApAqArAsAtAuAvAwAxAyAzA{A|A}A~A
B B!B"B#B$B%B&B'B(B)B*B+B,B-B.B/B0B1B2B3B4B5B6B7B8B9B:B;B<B=B>B?B@BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZB[B\B]B^B_B`BaBbBcBdBeBfBgBhBiBjBkBlBmBnBoBpBqBrBsBtBuBvBwBxByBzB{B|B}B~B
C C!C"C#C$C%C&C'C(C)C*C+C,C-C.C/C0C1C2C3C4C5C6C7C8C9C:C;C<C=C>C?C@CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZC[C\C]C^C_C`CaCbCcCdCeCfCgChCiCjCkClCmCnCoCpCqCrCsCtCuCvCwCxCyCzC{C|C}C~C
D D!D"D#D$D%D&D'D(D)D*D+D,D-D.D/D0D1D2D3D4D5D6D7D8D9D:D;D<D=D>D?D@DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZD[D\D]D^D_D`DaDbDcDdDeDfDgDhDiDjDkDlDmDnDoDpDqDrDsDtDuDvDwDxDyDzD{D|D}D~D
E E!E"E#E$E%E&E'E(E)E*E+E,E-E.E/E0E1E2E3E4E5E6E7E8E9E:E;E<E=E>E?E@EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZE[E\E]E^E_E`EaEbEcEdEeEfEgEhEiEjEkElEmEnEoEpEqErEsEtEuEvEwExEyEzE{E|E}E~E
F F!F"F#F$F%F&F'F(F)F*F+F,F-F.F/F0F1F2F3F4F5F6F7F8F9F:F;F<F=F>F?F@FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZF[F\F]F^F_F`FaFbFcFdFeFfFgFhFiFjFkFlFmFnFoFpFqFrFsFtFuFvFwFxFyFzF{F|F}F~F
G G!G"G#G$G%G&G'G(G)G*G+G,G-G.G/G0G1G2G3G4G5G6G7G8G9G:G;G<G=G>G?G@GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZG[G\G]G^G_G`GaGbGcGdGeGfGgGhGiGjGkGlGmGnGoGpGqGrGsGtGuGvGwGxGyGzG{G|G}G~G
H H!H"H#H$H%H&H'H(H)H*H+H,H-H.H/H0H1H2H3H4H5H6H7H8H9H:H;H<H=H>H?H@HAHBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZH[H\H]H^H_H`HaHbHcHdHeHfHgHhHiHjHkHlHmHnHoHpHqHrHsHtHuHvHwHxHyHzH{H|H}H~H
I I!I"I#I$I%I&I'I(I)I*I+I,I-I.I/I0I1I2I3I4I5I6I7I8I9I:I;I<I=I>I?I@IAIBICIDIEIFIGIHIIIJIKILIMINIOIPIQIRISITIUIVIWIXIYIZI[I\I]I^I_I`IaIbIcIdIeIfIgIhIiIjIkIlImInIoIpIqIrIsItIuIvIwIxIyIzI{I|I}I~I
J J!J"J#J$J%J&J'J(J)J*J+J,J-J.J/J0J1J2J3J4J5J6J7J8J9J:J;J<J=J>J?J@JAJBJCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZJ[J\J]J^J_J`JaJbJcJdJeJfJgJhJiJjJkJlJmJnJoJpJqJrJsJtJuJvJwJxJyJzJ{J|J}J~J
K K!K"K#K$K%K&K'K(K)K*K+K,K-K.K/K0K1K2K3K4K5K6K7K8K9K:K;K<K=K>K?K@KAKBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKSKTKUKVKWKXKYKZK[K\K]K^K_K`KaKbKcKdKeKfKgKhKiKjKkKlKmKnKoKpKqKrKsKtKuKvKwKxKyKzK{K|K}K~K
L L!L"L#L$L%L&L'L(L)L*L+L,L-L.L/L0L1L2L3L4L5L6L7L8L9L:L;L<L=L>L?L@LALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQLRLSLTLULVLWLXLYLZL[L\L]L^L_L`LaLbLcLdLeLfLgLhLiLjLkLlLmLnLoLpLqLrLsLtLuLvLwLxLyLzL{L|L}L~L
M M!M"M#M$M%M&M'M(M)M*M+M,M-M.M/M0M1M2M3M4M5M6M7M8M9M:M;M<M=M>M?M@MAMBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZM[M\M]M^M_M`MaMbMcMdMeMfMgMhMiMjMkMlMmMnMoMpMqMrMsMtMuMvMwMxMyMzM{M|M}M~M
N N!N"N#N$N%N&N'N(N)N*N+N,N-N.N/N0N1N2N3N4N5N6N7N8N9N:N;N<N=N>N?N@NANBNCNDNENFNGNHNINJNKNLNMNNNONPNQNRNSNTNUNVNWNXNYNZN[N\N]N^N_N`NaNbNcNdNeNfNgNhNiNjNkNlNmNnNoNpNqNrNsNtNuNvNwNxNyNzN{N|N}N~N
O O!O"O#O$O%O&O'O(O)O*O+O,O-O.O/O0O1O2O3O4O5O6O7O8O9O:O;O<O=O>O?O@OAOBOCODOEOFOGOHOIOJOKOLOMONOOOPOQOROSOTOUOVOWOXOYOZO[O\O]O^O_O`OaObOcOdOeOfOgOhOiOjOkOlOmOnOoOpOqOrOsOtOuOvOwOxOyOzO{O|O}O~O
P P!P"P#P$P%P&P'P(P)P*P+P,P-P.P/P0P1P2P3P4P5P6P7P8P9P:P;P<P=P>P?P@PAPBPCPDPEPFPGPHPIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPXPYPZP[P\P]P^P_P`PaPbPcPdPePfPgPhPiPjPkPlPmPnPoPpPqPrPsPtPuPvPwPxPyPzP{P|P}P~P
Q Q!Q"Q#Q$Q%Q&Q'Q(Q)Q*Q+Q,Q-Q.Q/Q0Q1Q2Q3Q4Q5Q6Q7Q8Q9Q:Q;Q<Q=Q>Q?Q@QAQBQCQDQEQFQGQHQIQJQKQLQMQNQOQPQQQRQSQTQUQVQWQXQYQZQ[Q\Q]Q^Q_Q`QaQbQcQdQeQfQgQhQiQjQkQlQmQnQoQpQqQrQsQtQuQvQwQxQyQzQ{Q|Q}Q~Q
R R!R"R#R$R%R&R'R(R)R*R+R,R-R.R/R0R1R2R3R4R5R6R7R8R9R:R;R<R=R>R?R@RARBRCRDRERFRGRHRIRJRKRLRMRNRORPRQRRRSRTRURVRWRXRYRZR[R\R]R^R_R`RaRbRcRdReRfRgRhRiRjRkRlRmRnRoRpRqRrRsRtRuRvRwRxRyRzR{R|R}R~R
S S!S"S#S$S%S&S'S(S)S*S+S,S-S.S/S0S1S2S3S4S5S6S7S8S9S:S;S<S=S>S?S@SASBSCSDSESFSGSHSISJSKSLSMSNSOSPSQSRSSSTSUSVSWSXSYSZS[S\S]S^S_S`SaSbScSdSeSfSgShSiSjSkSlSmSnSoSpSqSrSsStSuSvSwSxSySzS{S|S}S~S
T T!T"T#T$T%T&T'T(T)T*T+T,T-T.T/T0T1T2T3T4T5T6T7T8T9T:T;T<T=T>T?T@TATBTCTDTETFTGTHTITJTKTLTMTNTOTPTQTRTSTTTUTVTWTXTYTZT[T\T]T^T_T`TaTbTcTdTeTfTgThTiTjTkTlTmTnToTpTqTrTsTtTuTvTwTxTyTzT{T|T}T~T
U U!U"U#U$U%U&U'U(U)U*U+U,U-U.U/U0U1U2U3U4U5U6U7U8U9U:U;U<U=U>U?U@UAUBUCUDUEUFUGUHUIUJUKULUMUNUOUPUQURUSUTUUUVUWUXUYUZU[U\U]U^U_U`UaUbUcUdUeUfUgUhUiUjUkUlUmUnUoUpUqUrUsUtUuUvUwUxUyUzU{U|U}U~U
V V!V"V#V$V%V&V'V(V)V*V+V,V-V.V/V0V1V2V3V4V5V6V7V8V9V:V;V<V=V>V?V@VAVBVCVDVEVFVGVHVIVJVKVLVMVNVOVPVQVRVSVTVUVVVWVXVYVZV[V\V]V^V_V`VaVbVcVdVeVfVgVhViVjVkVlVmVnVoVpVqVrVsVtVuVvVwVxVyVzV{V|V}V~V
W W!W"W#W$W%W&W'W(W)W*W+W,W-W.W/W0W1W2W3W4W5W6W7W8W9W:W;W<W=W>W?W@WAWBWCWDWEWFWGWHWIWJWKWLWMWNWOWPWQWRWSWTWUWVWWWXWYWZW[W\W]W^W_W`WaWbWcWdWeWfWgWhWiWjWkWlWmWnWoWpWqWrWsWtWuWvWwWxWyWzW{W|W}W~W
X X!X"X#X$X%X&X'X(X)X*X+X,X-X.X/X0X1X2X3X4X5X6X7X8X9X:X;X<X=X>X?X@XAXBXCXDXEXFXGXHXIXJXKXLXMXNXOXPXQXRXSXTXUXVXWXXXYXZX[X\X]X^X_X`XaXbXcXdXeXfXgXhXiXjXkXlXmXnXoXpXqXrXsXtXuXvXwXxXyXzX{X|X}X~X
Y Y!Y"Y#Y$Y%Y&Y'Y(Y)Y*Y+Y,Y-Y.Y/Y0Y1Y2Y3Y4Y5Y6Y7Y8Y9Y:Y;Y<Y=Y>Y?Y@YAYBYCYDYEYFYGYHYIYJYKYLYMYNYOYPYQYRYSYTYUYVYWYXYYYZY[Y\Y]Y^Y_Y`YaYbYcYdYeYfYgYhYiYjYkYlYmYnYoYpYqYrYsYtYuYvYwYxYyYzY{Y|Y}Y~Y
Z Z!Z"Z#Z$Z%Z&Z'Z(Z)Z*Z+Z,Z-Z.Z/Z0Z1Z2Z3Z4Z5Z6Z7Z8Z9Z:Z;Z<Z=Z>Z?Z@ZAZBZCZDZEZFZGZHZIZJZKZLZMZNZOZPZQZRZSZTZUZVZWZXZYZZZ[Z\Z]Z^Z_Z`ZaZbZcZdZeZfZgZhZiZjZkZlZmZnZoZpZqZrZsZtZuZvZwZxZyZzZ{Z|Z}Z~Z
[ [!["[#[$[%[&['[([)[*[+[,[-[.[/[0[1[2[3[4[5[6[7[8[9[:[;[<[=[>[?[@[A[B[C[D[E[F[G[H[I[J[K[L[M[N[O[P[Q[R[S[T[U[V[W[X[Y[Z[[[\[][^[_[`[a[b[c[d[e[f[g[h[i[j[k[l[m[n[o[p[q[r[s[t[u[v[w[x[y[z[{[|[}[~[
\ \!\"\#\$\%\&\'\(\)\*\+\,\-\.\/\0\1\2\3\4\5\6\7\8\9\:\;\<\=\>\?\@\A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z\[\\\]\^\_\`\a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z\{\|\}\~\
] ]!]"]#]$]%]&]'](])]*]+],]-].]/]0]1]2]3]4]5]6]7]8]9]:];]<]=]>]?]@]A]B]C]D]E]F]G]H]I]J]K]L]M]N]O]P]Q]R]S]T]U]V]W]X]Y]Z][]\]]]^]_]`]a]b]c]d]e]f]g]h]i]j]k]l]m]n]o]p]q]r]s]t]u]v]w]x]y]z]{]|]}]~]
^ ^!^"^#^$^%^&^'^(^)^*^+^,^-^.^/^0^1^2^3^4^5^6^7^8^9^:^;^<^=^>^?^@^A^B^C^D^E^F^G^H^I^J^K^L^M^N^O^P^Q^R^S^T^U^V^W^X^Y^Z^[^\^]^^^_^`^a^b^c^d^e^f^g^h^i^j^k^l^m^n^o^p^q^r^s^t^u^v^w^x^y^z^{^|^}^~^
_ _!_"_#_$_%_&_'_(_)_*_+_,_-_._/_0_1_2_3_4_5_6_7_8_9_:_;_<_=_>_?_@_A_B_C_D_E_F_G_H_I_J_K_L_M_N_O_P_Q_R_S_T_U_V_W_X_Y_Z_[_\_]_^___`_a_b_c_d_e_f_g_h_i_j_k_l_m_n_o_p_q_r_s_t_u_v_w_x_y_z_{_|_}_~_
` `!`"`#`$`%`&`'`(`)`*`+`,`-`.`/`0`1`2`3`4`5`6`7`8`9`:`;`<`=`>`?`@`A`B`C`D`E`F`G`H`I`J`K`L`M`N`O`P`Q`R`S`T`U`V`W`X`Y`Z`[`\`]`^`_```a`b`c`d`e`f`g`h`i`j`k`l`m`n`o`p`q`r`s`t`u`v`w`x`y`z`{`|`}`~`
a a!a"a#a$a%a&a'a(a)a*a+a,a-a.a/a0a1a2a3a4a5a6a7a8a9a:a;a<a=a>a?a@aAaBaCaDaEaFaGaHaIaJaKaLaMaNaOaPaQaRaSaTaUaVaWaXaYaZa[a\a]a^a_a`aaabacadaeafagahaiajakalamanaoapaqarasatauavawaxayaza{a|a}a~a
b b!b"b#b$b%b&b'b(b)b*b+b,b-b.b/b0b1b2b3b4b5b6b7b8b9b:b;b<b=b>b?b@bAbBbCbDbEbFbGbHbIbJbKbLbMbNbObPbQbRbSbTbUbVbWbXbYbZb[b\b]b^b_b`babbbcbdbebfbgbhbibjbkblbmbnbobpbqbrbsbtbubvbwbxbybzb{b|b}b~b
c c!c"c#c$c%c&c'c(c)c*c+c,c-c.c/c0c1c2c3c4c5c6c7c8c9c:c;c<c=c>c?c@cAcBcCcDcEcFcGcHcIcJcKcLcMcNcOcPcQcRcScTcUcVcWcXcYcZc[c\c]c^c_c`cacbcccdcecfcgchcicjckclcmcncocpcqcrcsctcucvcwcxcyczc{c|c}c~c
d d!d"d#d$d%d&d'd(d)d*d+d,d-d.d/d0d1d2d3d4d5d6d7d8d9d:d;d<d=d>d?d@dAdBdCdDdEdFdGdHdIdJdKdLdMdNdOdPdQdRdSdTdUdVdWdXdYdZd[d\d]d^d_d`dadbdcdddedfdgdhdidjdkdldmdndodpdqdrdsdtdudvdwdxdydzd{d|d}d~d
e e!e"e#e$e%e&e'e(e)e*e+e,e-e.e/e0e1e2e3e4e5e6e7e8e9e:e;e<e=e>e?e@eAeBeCeDeEeFeGeHeIeJeKeLeMeNeOePeQeReSeTeUeVeWeXeYeZe[e\e]e^e_e`eaebecedeeefegeheiejekelemeneoepeqereseteuevewexeyeze{e|e}e~e
f f!f"f#f$f%f&f'f(f)f*f+f,f-f.f/f0f1f2f3f4f5f6f7f8f9f:f;f<f=f>f?f@fAfBfCfDfEfFfGfHfIfJfKfLfMfNfOfPfQfRfSfTfUfVfWfXfYfZf[f\f]f^f_f`fafbfcfdfefffgfhfifjfkflfmfnfofpfqfrfsftfufvfwfxfyfzf{f|f}f~f
g g!g"g#g$g%g&g'g(g)g*g+g,g-g.g/g0g1g2g3g4g5g6g7g8g9g:g;g<g=g>g?g@gAgBgCgDgEgFgGgHgIgJgKgLgMgNgOgPgQgRgSgTgUgVgWgXgYgZg[g\g]g^g_g`gagbgcgdgegfggghgigjgkglgmgngogpgqgrgsgtgugvgwgxgygzg{g|g}g~g
h h!h"h#h$h%h&h'h(h)h*h+h,h-h.h/h0h1h2h3h4h5h6h7h8h9h:h;h<h=h>h?h@hAhBhChDhEhFhGhHhIhJhKhLhMhNhOhPhQhRhShThUhVhWhXhYhZh[h\h]h^h_h`hahbhchdhehfhghhhihjhkhlhmhnhohphqhrhshthuhvhwhxhyhzh{h|h}h~h
i i!i"i#i$i%i&i'i(i)i*i+i,i-i.i/i0i1i2i3i4i5i6i7i8i9i:i;i<i=i>i?i@iAiBiCiDiEiFiGiHiIiJiKiLiMiNiOiPiQiRiSiTiUiViWiXiYiZi[i\i]i^i_i`iaibicidieifigihiiijikiliminioipiqirisitiuiviwixiyizi{i|i}i~i
j j!j"j#j$j%j&j'j(j)j*j+j,j-j.j/j0j1j2j3j4j5j6j7j8j9j:j;j<j=j>j?j@jAjBjCjDjEjFjGjHjIjJjKjLjMjNjOjPjQjRjSjTjUjVjWjXjYjZj[j\j]j^j_j`jajbjcjdjejfjgjhjijjjkjljmjnjojpjqjrjsjtjujvjwjxjyjzj{j|j}j~j
k k!k"k#k$k%k&k'k(k)k*k+k,k-k.k/k0k1k2k3k4k5k6k7k8k9k:k;k<k=k>k?k@kAkBkCkDkEkFkGkHkIkJkKkLkMkNkOkPkQkRkSkTkUkVkWkXkYkZk[k\k]k^k_k`kakbkckdkekfkgkhkikjkkklkmknkokpkqkrksktkukvkwkxkykzk{k|k}k~k
l l!l"l#l$l%l&l'l(l)l*l+l,l-l.l/l0l1l2l3l4l5l6l7l8l9l:l;l<l=l>l?l@lAlBlClDlElFlGlHlIlJlKlLlMlNlOlPlQlRlSlTlUlVlWlXlYlZl[l\l]l^l_l`lalblcldlelflglhliljlklllmlnlolplqlrlsltlulvlwlxlylzl{l|l}l~l
m m!m"m#m$m%m&m'm(m)m*m+m,m-m.m/m0m1m2m3m4m5m6m7m8m9m:m;m<m=m>m?m@mAmBmCmDmEmFmGmHmImJmKmLmMmNmOmPmQmRmSmTmUmVmWmXmYmZm[m\m]m^m_m`mambmcmdmemfmgmhmimjmkmlmmmnmompmqmrmsmtmumvmwmxmymzm{m|m}m~m
n n!n"n#n$n%n&n'n(n)n*n+n,n-n.n/n0n1n2n3n4n5n6n7n8n9n:n;n<n=n>n?n@nAnBnCnDnEnFnGnHnInJnKnLnMnNnOnPnQnRnSnTnUnVnWnXnYnZn[n\n]n^n_n`nanbncndnenfngnhninjnknlnmnnnonpnqnrnsntnunvnwnxnynzn{n|n}n~n
o o!o"o#o$o%o&o'o(o)o*o+o,o-o.o/o0o1o2o3o4o5o6o7o8o9o:o;o<o=o>o?o@oAoBoCoDoEoFoGoHoIoJoKoLoMoNoOoPoQoRoSoToUoVoWoXoYoZo[o\o]o^o_o`oaobocodoeofogohoiojokolomonooopoqorosotouovowoxoyozo{o|o}o~o
p p!p"p#p$p%p&p'p(p)p*p+p,p-p.p/p0p1p2p3p4p5p6p7p8p9p:p;p<p=p>p?p@pApBpCpDpEpFpGpHpIpJpKpLpMpNpOpPpQpRpSpTpUpVpWpXpYpZp[p\p]p^p_p`papbpcpdpepfpgphpipjpkplpmpnpopppqprpsptpupvpwpxpypzp{p|p}p~p
q q!q"q#q$q%q&q'q(q)q*q+q,q-q.q/q0q1q2q3q4q5q6q7q8q9q:q;q<q=q>q?q@qAqBqCqDqEqFqGqHqIqJqKqLqMqNqOqPqQqRqSqTqUqVqWqXqYqZq[q\q]q^q_q`qaqbqcqdqeqfqgqhqiqjqkqlqmqnqoqpqqqrqsqtquqvqwqxqyqzq{q|q}q~q
r r!r"r#r$r%r&r'r(r)r*r+r,r-r.r/r0r1r2r3r4r5r6r7r8r9r:r;r<r=r>r?r@rArBrCrDrErFrGrHrIrJrKrLrMrNrOrPrQrRrSrTrUrVrWrXrYrZr[r\r]r^r_r`rarbrcrdrerfrgrhrirjrkrlrmrnrorprqrrrsrtrurvrwrxryrzr{r|r}r~r
s s!s"s#s$s%s&s's(s)s*s+s,s-s.s/s0s1s2s3s4s5s6s7s8s9s:s;s<s=s>s?s@sAsBsCsDsEsFsGsHsIsJsKsLsMsNsOsPsQsRsSsTsUsVsWsXsYsZs[s\s]s^s_s`sasbscsdsesfsgshsisjskslsmsnsospsqsrssstsusvswsxsyszs{s|s}s~s
t t!t"t#t$t%t&t't(t)t*t+t,t-t.t/t0t1t2t3t4t5t6t7t8t9t:t;t<t=t>t?t@tAtBtCtDtEtFtGtHtItJtKtLtMtNtOtPtQtRtStTtUtVtWtXtYtZt[t\t]t^t_t`tatbtctdtetftgthtitjtktltmtntotptqtrtstttutvtwtxtytzt{t|t}t~t
u u!u"u#u$u%u&u'u(u)u*u+u,u-u.u/u0u1u2u3u4u5u6u7u8u9u:u;u<u=u>u?u@uAuBuCuDuEuFuGuHuIuJuKuLuMuNuOuPuQuRuSuTuUuVuWuXuYuZu[u\u]u^u_u`uaubucudueufuguhuiujukulumunuoupuqurusutuuuvuwuxuyuzu{u|u}u~u
v v!v"v#v$v%v&v'v(v)v*v+v,v-v.v/v0v1v2v3v4v5v6v7v8v9v:v;v<v=v>v?v@vAvBvCvDvEvFvGvHvIvJvKvLvMvNvOvPvQvRvSvTvUvVvWvXvYvZv[v\v]v^v_v`vavbvcvdvevfvgvhvivjvkvlvmvnvovpvqvrvsvtvuvvvwvxvyvzv{v|v}v~v
w w!w"w#w$w%w&w'w(w)w*w+w,w-w.w/w0w1w2w3w4w5w6w7w8w9w:w;w<w=w>w?w@wAwBwCwDwEwFwGwHwIwJwKwLwMwNwOwPwQwRwSwTwUwVwWwXwYwZw[w\w]w^w_w`wawbwcwdwewfwgwhwiwjwkwlwmwnwowpwqwrwswtwuwvwwwxwywzw{w|w}w~w
x x!x"x#x$x%x&x'x(x)x*x+x,x-x.x/x0x1x2x3x4x5x6x7x8x9x:x;x<x=x>x?x@xAxBxCxDxExFxGxHxIxJxKxLxMxNxOxPxQxRxSxTxUxVxWxXxYxZx[x\x]x^x_x`xaxbxcxdxexfxgxhxixjxkxlxmxnxoxpxqxrxsxtxuxvxwxxxyxzx{x|x}x~x
y y!y"y#y$y%y&y'y(y)y*y+y,y-y.y/y0y1y2y3y4y5y6y7y8y9y:y;y<y=y>y?y@yAyByCyDyEyFyGyHyIyJyKyLyMyNyOyPyQyRySyTyUyVyWyXyYyZy[y\y]y^y_y`yaybycydyeyfygyhyiyjykylymynyoypyqyrysytyuyvywyxyyyzy{y|y}y~y
z z!z"z#z$z%z&z'z(z)z*z+z,z-z.z/z0z1z2z3z4z5z6z7z8z9z:z;z<z=z>z?z@zAzBzCzDzEzFzGzHzIzJzKzLzMzNzOzPzQzRzSzTzUzVzWzXzYzZz[z\z]z^z_z`zazbzczdzezfzgzhzizjzkzlzmznzozpzqzrzsztzuzvzwzxzyzzz{z|z}z~z
{ {!{"{#{${%{&{'{({){*{+{,{-{.{/{0{1{2{3{4{5{6{7{8{9{:{;{<{={>{?{@{A{B{C{D{E{F{G{H{I{J{K{L{M{N{O{P{Q{R{S{T{U{V{W{X{Y{Z{[{\{]{^{_{`{a{b{c{d{e{f{g{h{i{j{k{l{m{n{o{p{q{r{s{t{u{v{w{x{y{z{{{|{}{~{
| |!|"|#|$|%|&|'|(|)|*|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|\|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|{|||}|~|
} }!}"}#}$}%}&}'}(})}*}+},}-}.}/}0}1}2}3}4}5}6}7}8}9}:};}<}=}>}?}@}A}B}C}D}E}F}G}H}I}J}K}L}M}N}O}P}Q}R}S}T}U}V}W}X}Y}Z}[}\}]}^}_}`}a}b}c}d}e}f}g}h}i}j}k}l}m}n}o}p}q}r}s}t}u}v}w}x}y}z}{}|}}}~}
~ ~!~"~#~$~%~&~'~(~)~*~+~,~-~.~/~0~1~2~3~4~5~6~7~8~9~:~;~<~=~>~?~@~A~B~C~D~E~F~G~H~I~J~K~L~M~N~O~P~Q~R~S~T~U~V~W~X~Y~Z~[~\~]~^~_~`~a~b~c~d~e~f~g~h~i~j~k~l~m~n~o~p~q~r~s~t~u~v~w~x~y~z~{~|~}~~~
INDX(
K}gA
T9N}gA
K}gA
K}gA
T9N}gA
K}gA
+5P}gA
S}gA
+5P}gA
+5P}gA
S}gA
+5P}gA
ST}gA
E)NA
W}gA
ST}gA
ST}gA
E)NA
W}gA
ST}gA
ST}gA
E)NA
W}gA
ST}gA
ST}gA
E)NA
W}gA
ST}gA
L$HI;
L$HI;
INDX(
,wgA
,wgA
,wgA
,wgA
-wgA
-wgA
.wgA
.wgA
0wgA
0wgA
.wgA
.wgA
0wgA
0wgA
INDX(
JFIF
LEAD Technologies Inc. V1.01
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
nUx^
i0c;
.{D*H
*@QU
lRZ|
~D%v
*TW]
^9T|
Kp&Di
EuK{
HLs}
IQz[
0j7QJ
@z~5P
d\+[>
x%|9
^s^N3:
4MT\
}oOywI
\IIt
^|b&
T3wG
GN{y
m RZ
}uicgw{}4V
k{dB
~+{U
O*\-K
0FvZ
^eL$
->DKKt
;UGb
&KOA@O
qcq?V
;[-$
=[nh
eHcr
]T*({E
K-O[
=@mP
4G[1
?:?o
ryqM
A{I?
cyg1x
^E1~
1TV3
Im{~
Y^54
K,s7
Y|[z
q\)A
jIVv
	Zkr
XlU:
o^/OC
2#-.1
,:]y
;{No
s2\y
2Zjg
`.?{
_^J6
8^3iq4
NZ{>o
.Vya
V#k:
[`y-
XT)]t
Ww7f}5
4RA3
XavI
YZ_=|
kv>6x
co+w
UWk~
XV9"o
fmkA
G3yW7
yceO
g'8F
:;\,{q
9J:r
sxJO
thlt
Qing
Cg:y{
o!i>
$YFU
GIR/
0moO
]GHz
pHPlhZH
UU)[o
I&_F
B4+o
yXh]
4G[1
>1Ia
-,;T}
{p,W
<26>V,
jp[h
.nn]x
bn3#K
XY{T
<QA<
QUd8X{W
X{?akkZW
$m)T
o3J4i9-v
xkHx
rI^5
'[-.
ovu+
7@m|
ZWo7
+hEG
;7{+
-k<SK
<n|(-4_
zmY"
EBx*\
f{mn
3y``
PrOl
<o?&
ft#BN
%~kV
Cooyuqi
DMSN
siar
q}Q8
i{(G
PXPD
zVU>
CNu](z
Ev<)
Xom8U
zTeQ[
%-/o
j3,wQ
l-,oo
s,pMf
-bI7|
4=oA
Y.V[T
t~Y?
"?v~
pt].z
,_[I
*,fk
>xl_
|0$1
cGegH
yX?@
oqm2
{I"(D
qe}o
>UEZ
o#oIa
use/
$Aec}wy
=7Ik6
9rX*
.y<yg
eim,
|	kx
65;T
YE_k
+<Wq
:zVUp
!%pW
>&|o
WxI,
<b\nL
YF8kZ
mN{O
v:t_gY
QOLK
<^oL
`e<e;t
3_K{
F{O&O
y)TP
KK%o
*_Be
bB/?o
~!"Y
i4=b4
]*?.
j(i5
Rit]R
.<@-
XzsJ
,zY^
0iZ~
Xl=&
}i{f
v=/U
/_G-
=@kv
"M=~
4&I|X
gyu/
q$AQ
iVv7
x|NV
~m[%X*
dqCuj
G<Z`
V{Y,
zmoZ
@_|x
-?Z'^
t{8J
~*xN
8^^m
do6(Q
y'E_/
va)b
69nCn
YiZ2
}7;*
pxw/;~
[h^U[6
R;;=Nxm
FY+_
;ZId
Z;o0M*
5xIv
	rMt?2
+|F:
Tj??
a-m,o"
G-sar
N^Ko
]-oB9
9cC)
g:rSV
VkUFK
N;][
_Be.Kt
d>V~
\NQb
It-c
J8?iB
l{v~?{
uMbmB
uo{ 
u;{-
{eoy=
!xV#
fE/_
{Hem
ivwW1A
mL%g
\eN]v
b*Pj0_
h{Ji
qcmk
X8+$
}7Q?
<^:y
TiJ>~
:#]`w
,F!U
z9d^
x#Ky
|U+}
yn5_	
7^X]
Yjv6
8?Q]
/fo*
NKi-
>Z_vy
t->y|
KN^O
dUf/
+InZHI
Un|$Wk
4HH6
Iz<A0
mIBq
>&^V
bQmz
kJ_h
mm4SZ
:\G?
(s[n
chKM
,yir
js+[
kZ_hh
-:7}Z
?XR%
tm[\
=1iaesqq
[Irt
j9f4
j_jEu
n5Ks
&k|~5
zVU>
5[wx/|3
]-*C
kZ[O
8T7\I
qKo+
]-*C
m:L-
mg[mm
%/3JW
V=^^O
VAmki
+'1G
;}?:
4r19
^ 'aYQA
/+2/
;9/%
SJZ7
hxey
3yQn
2,Zn
 B>gi
8"go:
-%va
iV]6
19w={
ip^42
I'{_
2x,/
*`z_
~Q)L% 
3FIo
*xem/
9a^^
^^#J
k~H02
wL~_
V{a'
l~&|B
I}U%
^kkc
&~@]
g=?.k
U=63
|f0,A\
zVy~
s'ieW
^v/J
79TW_O
)r.o
wn?Z
/<Oln?
9b+B
mRKt
NYW`
Zd6-kwp
EmCI
4i|:
%.oe
}n*>
1y;KD
;{k@
~-cK
s7OnO
d_uo
b1yk42n
7vPC
vWvH
|msw?
^yU9(
/+~H
4kq*
$A[*
\+{(
dTXdf
']`u?
IZ|p
[inm
6|^?0x
]/a*J2
+Kye
z|s4Z5
n:~u
2;[wX
k2y{
$iRR
YQ-m
l<+=
T-$UY
i:4	
.Fd1
zWLU
UG`4
>|5w
AQ<=*j
ak_N^_
:fXl
UNL&+[|
W-qe
gVEt
={W5m!
w}-	(|
2I8n
&0R]
|Dak
|@Q5
:kVz3
T){+
R( yf
i%o"^
V[r[
oZxlO
Bm'O
'Q|W
#ON[
5Hu9
hc)t
JFy!`[k*&
>|Me
8ZIA?
/"X.//RXm 
kym5
7c,[
x{^K
aeT{#
w9{>_3*
t"Z[
MsTK
8kI?
n%3L
>"q,s
\]A5
[Ogk
&k]*]^8
gt^t
5=BC
g{ugauo
iaq{
$/wa=
.axoe
zVU>
l4[^
oj9W
*:th%
mBHa
SNWr
4>lp
}:zW
olVa+\K#<
>gUlf
*Xyf
8l|Y
vwBI7
zb_X
o#Zz
P4*w
(("}
UGo@
Ylo5W
O}}q
&[-(8
>nrn
VFFT~
\Eu/
0O	{
{.Ko
qtq<
fa^u)F
gel-,-
ny;O
WL=o._
+aOl
a!v@ ]
?6|W
4mWP}J
5{xg{
<[T]
:t^9K
8\mU
6&_Z
LE%k[
xbO,
8j2Og
$Qys
C(rto
JJZ^
1|Co
]jy[
m#cpZO
/;~g
X{,4:^
73Ay
<{me
EmWE$
[Kw)+
?wku
_[j.eo*O9
m:+]3Q
Lh.d
9IVN
m<O%
uKim
-F)0
\VK,S%
mYl-
5)/.
f[p:c2
zxeJ
agm-o
M.-CHt{hb
<EFP
dmCIgY
8+ss
5~n[o
zW\p
Vko^
3]j+
\m)J
U%<B
uog?
<n-t
5M_W
wjWR
le9Ml
_C"Q
EzxLt
r8i'
XmB$R|
|>?1y])
Z|w:
8fy>
6cpP
Xio%
9{kI8z
_H].;
Xb[{x
+=KT
GOi{
B]-o_
FhbTQ
{m-n-
0^kI	
4;(t!o{
}Yuk
mkxm
0inU
5+]f
7Aaj
onuK
$^\|
KMbo
tjE{
gmkWi
Zm28
8/g'
dV[K
;_j~0
6 y2o
;67s
3^i)ld
.-#T
zVU>
{SUy>Ct
IBxo
j:Zx
wZi)%
na="?
O*Ba
3_]vY
k{s}+
\473Z
~+Y5+
7XVb
h7qi
zVU>
l4_~
<,10Jzr
sm#C
+$1yo+
o0.F
4="{Ha
=KVX#
R;o?
P{hZw
>SF8
4PKim
VQhic
qqs$
"Ko!
zVU>
444u4
g]/_
9r(;Z
8%V5U
C<la
xy5.
mpkMo
ckdu
in.V
5Ys5
:m3W+
1,"[|
hn*r
F8J[[
->Gb
N3suq
$2\I
^^kH
Vfi5=R
u]?H
HdEI
w[eI.
7_	QN
5n-`
\HN[
E,EU.E
~kyX
`luR6
q*?w
J=P]]I
v*ygw9
#BX?c
[DAR
#}f6
Kv1,
kgk%
t.dm
..5(
$`DK
m.<q
[Ktn
0-c4wK
<7W6:
g?7Ls
Y^<Kq
/)\M
I4Q)v
;hZy
VPZ]k>
6Mzb
m#N[i
fKSaf
],g[
Om:\D<
\_Am
k{}r
d7@Z
8<MG
WT!5
K}F[mN
2_C5
biS}
&9gV
jht{
9nk-
;GE@
WPW1M
!FO-
f&O28U
4G[1
wago
M'PIu
4&]:6i
amy,rMj
dI?~
~Gv7
Km}mvA
<V;%
A+t#
CZyX
zUF)yX
I h ,
\~4r
kefS4
Y7;s
->@z
\){G
M{q5
iay}
[WvSZ4
:;{{(
?m9?
c<-Oc
Nxn!d
omnm
v=7\
yMya
.[k];N
%Sq4
67Ro
_2^V5t
jIyX
a?uG
R{8a
cu<,
14{N
qm6y
-|n&
cpRC$W,
n%Y$
,_j/
++vX
zVU>
0Xx[
soam
xq,ie
Wxl4
}>*S
N:y~
(89uf
d]_W
9"is
`8t4
h@-0
pOIz
[^Kd
`UHn#
v$M!
Smswoiy
E6m-
:xkc
vJbh
7Biv
NZ8_
9T>G
:*+F
zTIr
+^d0
YB:m
	.-&
!:c,
..t&
tn7M
S>jr
>C>a
t8g\3g
	c}M
<#em
l-g8
P-Rg
2~AL
	;~?
zVU>
l4ZO
~CZ|
:X^Kk(
Ajeb
,PCi
>n_!
@":	
MmKK
(&Z[
GSHC
~5@J:
Q-,Tt
j6+o
&THOA
Exif
Ducky
Adobe
2BCS
Rbcs
T%	a
5&6t
0-jB?
CYhR
#_k<w
9@*gd0
lmSW+
H9okm
Ypb`
KY8eV
0f4(
d!XUa
t Kf
d^ig
$!fE
`aU0Y
#l:t
Tykh
KR*x
EDDR
htT+
?B9d
yr;6hy8
?C[j@
[!kK
wO#U|C
%#w}
,UG"
6B	S
iZ+#i-n@
+r3'b0B$F
l)%hT
	2QS
v3yW/
s;&ElVR
$=L-
6kkAL
H_V"
y}c]
k'x>
QuxH
2r,>
=Ale
"PY^
j}N+
%/zQGF/
_=7c
@{~Tx
xQHEN
\9ia`
#/{R
o,am9
mI))
H[V	
fm[m
NPZd
.dQr
eK #p
nK"0
s'ih
$,1,
I`~D
6HeK!
B6g'f
'eiG
89`0/#Z
THjGs
7yYn
QfuM
|ZrkI
LOEO
Z=1N
b4pG
+dq(
SDz*
zWSJG4
$]D'
WPh_y]
![/n
Pa-(FZ8dlzQ
n^#6ut=
1C'U
k~'5
W4BU
9)	k
!F)Z
DE2fEI lM*
^Y	H~
*".GfX
V4-kI
$!2*_5
%$Y<ue
\B{N
yKI	>d.
.\&y
mhaN
^I%G+
).JM
WMcY7
%>a#Q 
EOj"
X-@|
Y]Kl
2,xn&
IJqF
.Z!uO%
w_iH
SPGe
2*I3*
sK1t
9be!
bbc9
2%s.
",FD
(dR;j
 7k:
v"X^F+
*Y[z
WNc?
Xm_)
n;5:oR
>)~(
"'^7b
G]b9.
(@rF
eb2wuH
k&oiH
r6a*
uQ"[
dox~
1C.)Ks
ff!Y~w
dRKf
d5ZZSE
Uc~:}
^n4u
rR3q
K2,r+
]BRI
$$Yr
`Arn
}	=d2w
rx1iD
lY$F
p`2/
a-k,
Q^HT
ej$6
,vR:
|S%H@
b6ua
hJ0ExF
)u^(
Ldp$
{hRK
C=[j
6)f{
w'qhG
lO]m
2vqL
u(*S
|??P
xvjZ
C%VE
h%Dn
-PR-
pr+I
_OmP
DOVa
T{I6
:E!Y
4#24h
<*k+
7N4k}
1[!K[u
\vVB>
o_aj
|<r}
jC;l
q9H:u
B}Gi
wr~d./
%W(W
g)?dZ
4;_zS
=kqj
NB6Z
nB".
7CS!
2zO9
 #3?U
dT1F
VZ]?e
,UYO#'
.?>>
GSnO
*Y"I
.=F&h
UO${X
HnH9
p-gi0
EwLL
lEuy
7P-MF
BzX]
y|\0~t
)e%4
N:SGyfE
o.EO
pxT#"T
!9-s
r:-Zc[
B^,-nE]
Y6?w
(6d(
Ciq,k-<
S"<$
C#p)
vdl+
1wMe
*SYv
pgGL
_YJ,Bb
J"6mB
V%4U2FI
.HW~
if('
?GR(
9#&v
ZLrp)GYt
UN%Wj`j
DYpl[
-D\h7
FW<tD3
$(Y%r
^qre
;Vi3
Dgyz]q
&{+k0RK
\.f|*k
>F\bik
1?_Z'S
-Ajkp
Lp*Q
r}Ak
Whfww
_.,Gd
x.%b
%|:2g
Ro"q
3$"J
}e*i?
"YS<
+YgA
	13 
:RC%<
++	&+cm
6)CT
1Z.I
dy|l
cI^V
;r/l
{BgG{
pj(B
O`CB:
!VZY
y4UX
h-O 
,&=#
]	+X
"cP#
>Q}?
kwvx
UN<m*fAv
DzW,
?rgX
|s|H
;/vZ
^KskP
|AHA
X#.d!
5^O3
;C}5fp
JB$c]
Q Rv
mx`TX
+S9-
Gh2S	
9gi3'
n='sBz
o3wPN
iP]HtX
qRo*e
ix$	TE
nYIGv
\*W"kW
#\0n
5Dr#Y6
#F&8t
7C7_y
$%OK
!umn9(
2,UK
Mdmr
o-o*
E:qzS
R4x%
IE4f
vk~g7
B-=X
DT[f
z=$f$J
Y.!a
mOZ^,
QV> 4
u1mW
Ew$\
-n*z?;
jG&k
RDr-
 9k(
Dm\{
l vs
Lyqe
7~n 
sCj\#
t=lY
&EW)"
ky=^
_R+w
0/ghrR`
"Dt8
#r73Up
(NU:
p`j;
4#&s6
uonZ
xckn
|Q^=p
jZrz
/P:n
;q	s
*}Sc
xN8c
|KrZ
y)p]w
T[QP
M~r<
fXtG
X*U-
Bpu*
>#cX
Z_[H
~Fd/
u"98
B(54
,u)o=\r09
#~i[[\Y
qK.1
HMK!41p
dW*j
YHg0
S97_"
\~bi
Vu,'r
TFkn
5jei
l8Yd
^L4R
=Hy)
FOO7k
c4kYD@D
3o*vC
7Yyt
:R%l
S^b6
anOY>
)Y=3.e
C|t{
OV67
tC.y)
pn'#
eY?F
%4*+W
@?rn
(k"+
]8o,H\
QWG#
-yq{
1qfr
CMk9
yM!n
j$+/
im{U
WW1s
r&tT	
%$.+JX&
Dt79
c	-L
-HsX
	GN-g
c%9C
4SYd
a[S\
Qxy"5
b>kjSiKk
 5?`
cqlV
Ckyy;&
iI)AI
/B,F9B
8G]d
PkNS
}u"5t
*q.K
r?YV
txv&7
hk:)
f=Wm
L#G]t
g%)*S
Ha]9
^Q!k
ERxS
mQa~
 wpwX
f[tm
.wp-
'a!B6
7LY{
&5,	
?krfvs
Y,lu
Y>SG%,
Ldk1
y9!q
HHk"
Q:ZM
j8A)
rnjU
R W&n
S!)wr
r7YC@
AY)=
,FxD
J63p
1zZ	
Y,y8v
f-T#
)KV~
'']=
zkUz
z/9'V
r2f}
D6J3
8$)e!
,F[gYf
_9v0
*.I	
"=qf
 Jx4)
Z&%M
EYzd
lZ#\
++r5
,*R6!>G
0%]D
y$^k
P&R7k'
m|	^
yu!\
2%	:
v=^l&k#c`
1PRS]:
B}dJV`R
&&}v@
bd*k
rzc-
_V9g
Ng8'
"\I:
oo%l
_qsn
/M~+2
48@[
CGLDG\}
f}d6
-oC2
I!;?
W.Kr
w+K>+S
]=u2
-,-V0
`,` *
Jd{K
Cc!H
C<km
/4F>XG
XVAU
QdAv
7'MH
q]fI
c!kZP
-]8Tk
Gb8	[
k"*t
*XdXK
[9Dh
g}~r
,3:`
m7O2+
feu!3
G<*q%e8$
7KTJ
wCS.
cpJ}
)x/k
WM$[-
/w+j
a=5=
t\/vf
%D].-
sZ|+q.
$vS	
$[tIO
ygnaT
=^T-
1!5U
eo!5
nWOq
%):q
V	SoxX
(t:;C7O
Xr;cr6
-BC&
CiqCPUo
xc5\
L!cq~$
l#rHK
ZdoN
]9I}
fCd-
/\\x[^
}W^(
_)onAY
z$E2
D,KT
].!kmB
<E"<
9AHC
8bUr=
&A.b
HR~T
{B7A
+r uysm
3:AG
PUn3
v(Nc<h
?eOy/
M-k`
W.#-
qjvDC
e3g'F
AR8q
.rlU
")#y
r.	[
"L=Z
q1+ 
9zc0
4tt	H
f8;y8
hn2(xcq
MRx;
[[9d
Q^hulzIPC
:}/+H
(`rD
;ABt
r<Ag
|}.2
FJN<
V:R_
+2\y3
x^X7
QU9>
!)r8
ML[ 
01@X<
]ju}
D(k7
7owm
@K5bg
J+"mEq
(g:x
yqK9e
Ky<3
53W7
jBma
]3wKZ
CS4pZ
y$)P
r#	K
fT:Ke
*oE5H
2m(@
hxdVm
dHaz
b.JR
-,5&
tsrA
29]9
.!d6gh
Mit~9
Q?B6
/^1i
}]lmo
.[gf
GIs,
\odGg
*lWap9)
/dykKd?l
C!^IS
/o"7
|@:	oL4
qy4'
:_J^
Ce\]i
C<1*
%?:I
K2,VN
KA]5
OxJP
t3$d
1X0\
crX!
q;Vd/
NR"N
\E!2
*6db
;BC*9
1Dr#|F
)	XF
wkQZ-
RN#%
,k)$
qdXwg
e_P_Y
*y d
RI<yn&
BwA@
eK]d
O$MA
GjjE*
54vsB|
\\<Fa*
TG//
"Pr>
RBa> {
c2,kW(
[cB9
R=?b
 ZNG|3
.wCBz
GhrzH8
lCrk
MTkC
D8_D~p
d=P[
7ZVbx
ER,{
C,A|Sf
KZM:
\NWOx
b@5:
[fS0
'd88
)~dY
O.)m
A8W(
 16<~
lrOu
OBI#
hGO1
>.tf
IcIsGN
JVdf
ysu5
)6CZ
Ei]T0
Fg]kE
*N9+2y
J7-T
h=3r
tyr*
rj'*
EYGO'{
z#ae
^Z)-^n
tb.B
QCYh
 H0k8
VrXl
qqLOk
 *Ue
$IO'0#yisM
eON]
qHA;
sd]~B
M $c
l-r/
/.UZ
>a;_
y@=:
f}\7
:%BZ
h@19
*!Yq9
mg)|r
721v
4h4V{y
$TY<N
.l~kX
D39)
u^F)
7t"E
u)-$$
o;9#C
8Y1M
Qe{Cr
2y#Z
-ULZ"
9A{jkF
\nZU
>4YssW
$5w$)B%
=9ok
1zlF
':9a
aK'(d
qr/Q
|N$dL
<-n	
9Q?Og
g\s[
FJ^s
klJ0
~Tlx]N
_2-L
4l'1
BVeCg
a3KG=
!VLbC	.
gEit
(}Dr
D!i+vn6
H`I[
quq_
;]te
`G	t
*QM)
TKr:
4}8]
5[o.o
c[yojj
lm}?
/!t=
rh[n
yyooh
ysto
4'BH
j7axv
Pe#|
,{r(U#
i*}~c
dEY]
CU2$
\y]=_
_-H]
[0}lC
V[ue
9	FA
G"6e
"=ya
4ORJc
EEiZ	
3n]6
~6\1
DfM8#8
*+$6V`T
Tk?H}
fO5Lp
!^ar
r5+|
GKSu
*EEu
E-I	
QHSB
+vGr	4
eAS[
6k] q
[J-k
/|Qz
1	JL
-7pv
M-l@
oDZl
Bjmn
I~b%s+
nk[Qq
us=dd
E>$f%*
&dhjK
t6.,
Z=Bn
N$Ex
wC JXP
Gb/b%
zOF:
J\F~
1d%N
Y?hRR
^_i+
/c/W
cuTxf
B)]gQ
gl4t
T*#f2
nTD7Gk
y[|~
J<k4
(nBZ
suxD
syKU
OifO.
$.a'
$i^]
rExf
~4bN\
wwVW
I$iv
7g4Q
Aayo
*U$q
CljU*
a#e,
H|!"
Ec_k
gTN,
qxq{"hp
zG;-
^1n^$	
 VW@
[Qt$ 
/BX3
A~Fg
lGrh[~
|B=!
VMi~
mEvAME
DuT|I
VBov:yq
!SdUX$
mU	P
]To;
^\D&
<X]3N
!U%|
q7qZ:
So/v?"
ah=z
&NAvG
(4i]>
*q\C
hwKk
:YVf
K"d 
L$A8
}|H*
	MaM
Of&M
)<Jp
me{nb
DBs;
"+JA
:Zu]
~4Ob
kmUm
D_k"
ZE#l
#YZV
^Hj:
cEAm
\)cj
D5'h
>cgKc
ty~r|
vpH'+_M
Wg'B
<8[?
-{$r
tk;s'
;?FH'<
oVBg
2E{j
.^5B
vpN\HE
yVDCc
ID5%
@g!i
1l|b
H4vsw
J{k+
5:?_y
Dfo#e<
t#),H
ND,e
!jC%
Dj}a
.KY)
O20u.R\Mz
K9=H
}2fU
>Q*x
_	@NV
.+JA
R47_(
U)3r
(2Vi
TrfF
Ku19#
cdAf
gE9>
[S#s
R#k[g
~YhS
i)N8
&X}HA
1Jg"
jXT\
5Jd,]
|ykT
7#vS
e#lkt/CL
r$Rj
*R,h
!,U>]X&
^T2J%e
9I/i
p{US
LjA)
+3$uKL
<(Hq
cr!e
O/yK
dC!m
"-9k
E{X*9
Dv~$
+\QV58
\34RCb"w
ymbB@MU
R(y4}/S
qF $jTS
!c~x
=v]%
jqnx
e/Nxg
B-	ZV
iM=q
ny*n
^b+8
L~\c
5Eo?
Ms3H^
et;]
Z|AjK
;CkB
x+e~
*shl
8{5*]
N!/y
2&i	
Mj}=
6lZ[[g
9I?L
<@kd
=d*4JE
_@]y
l;# 
)V!1
fe6KFc\
/kYH
k5;x
EYf!
MQcA?
O.*y
,RZT
9-&T
"#fI
x~dXp
&HV@n
2~\h
nIMy)
kS//l
<&U<
*_:9
:}bm
|I* [
(d[g6
HR6n
Nb$u:
d6,0;`
}pkik
J~&fg
Aj6w
1|3;u>
1nK2
`g(,
dYI7\
b([fRF
%DN-
R?"<
~_J=.
W'BoJ
9'jA
i8m*
#(ap<
PaKrxE
Q{]bh
pGNG
C2=|g
uvc>
07m[
N]q\g
2"-V
d/,$
<r)Nb.A
D)aN_{
k,RgH
-wAhJ
LzMM
P0j\0
UbE9<
_1!p
&v}q
c(u6
ry(Y
GpF=`
}$vQ
gL\G
Lebr
,W'*"
&mBz
vO"Bu
{{')"
ckks
8[c9
OjK9
Wt+g0
B'N^
-HY;^
Z#GR
	6/l
)<J=
z_G!
?\3q
"I<H
4}8!,
-(mk@
TI]2[Z
u;R~
.UiZZ
Z)8#
xpt=
|+&I
7k}L
dcpu{
|)K=pd
#F,O
?H^%	B
,hj$o
2~Mp
|;wU;n
.WC5
#?sI
2.IWR
9-EJ
!Gs^B
@hlu
s+\8
K+{K>
^Fd1
O59_j
$3Oo
CwCr
FJ~n!nv
DEJ#
)E%O%sv
z/@?
6peq
s/O{
A3I8t
anbR
M:]F
FwnkJ<
<A_q*
'\pV
jk;5
":]=
iWKp
/c7h}
@&4<
*=4=
oxBU
	Uj~
s g2
$/om
.)ml
Z<o{
ND0m
4ofX
,du"d
s4?9
_~"e
7~$mx
W3=K`
Q7|$!(m>
" &p)
@ RW2
B'_B:5
21D&
Dw~r.r
re	k
gD1<
d`Oi
;REWgBJ
;Hh6
UBF\
i-Hw`
VbTF
]bo>
w}'mZ
dIMR}
u<JqZ
Hx{;t
q8MA
GiW3*
cH%o
#O.^:
<I;G
0fnB
XmVf
zx-n
W )#2J$
.%]4
\Rr<
|J	ex
P`[Y1%2
!wK%
r]=}
(_OB
D@Ar
x|>s
87hH
~?Lp`
kksU
'v?")
lTlI
r#dpV
dQk#c
fq.2
n#^Z
;Wj?G
?B+Kk
~FkR
H~3<p
uX]1
9@Dt
;/35
B=$Y
+8dmo
+[VK
QxHJ
DXM#
SYv	N
S^Y2
$c)i
\=OI)'
4iA`]
C:w1T
\=~Eykd
G-I7
Jc%0
<ydo{,
LPgH,
qr;'
h\a*{L
}%En
lZGM
SVI7
3SQD
Hb"G^Q
K8.O
-N?K
[r){s
B3IN##
nWES
![6a
XQne}
h}/lM
U({gr
=4:$
3$,hp
6?(C
ZGQd=)
3v;O
gDu[7
.Ury'
KR1%
8ufs6
v<Gm
Dkq2
!;I"
clA60
rV:KR*
iXx'
pNY,D
Oinr
$`yiu
VWAj
T4v}
A|p-
KrP-
Og6P
WVd]
*+YaTy
:ckb
$3r5(
pd8B
_S2=6
zfF`
!2RA
	Mu&
lSWY*R**}X
>p;3k
h$?=
=^_g'^
g##^
-tg,
Ec$x
J_{>
,mX[C
2]X-r
^WMn
E%G&X
&AAj
Y%~ej6
'o|b
\j;n
!n ZJ
Ojg|
Cp5*
HD83
O_(:
,R2,
~v+5
#VjE
Dc]W)
QZP,9
#/$c
Kn)J
Nl0|
&1tjf
a!d\
#L:7
k@TK'
@*8|
Kk]]
'fDR,
91K4
,	CP(R*.I7
FdA0
\#r\ OK
[7];=
zOZBT
tpY<
ZoL3
wVYjvp
~m6M
}J;{
G%CU
pI`Ba
Czaj
4t|'
xz~$VR
73lq
z||~
NNzg'
Yr"]P
rz?.
aC[iZ0
Cx4O
1B$o)l8
JBZ)
3`6x
XQ7t
'!<BI
u{Dx
6"(:
2"JA
ZD%r~
[nABP
kBf%=
Lgx+
-KF5
,-|=
myAS
}	NYe{
_/Yk
g+2z=
oze+
mstf
S:k(jB
NI*/
(Gw7N 
b)?2
%1z?Y
7'~[v
B~$.
sfAn
+lq%<
UI?>
]15BHB
>gOnh
%D{{e
,oc_
1X7X
hV}D
7D[V
)IMc
\CKR
iu;%
_?R9|8
Y'3^
kBWO1
]QxA
B.OW
GR5"f
MD!hI
mO-u'
	"D2
Jp`bY
^Pmou
)7QK
chgk
0\(8
j{EB
epuTX
R"SX
n]O_CH
	fDu
VCQUb,
3pNY7u
a9vSZu2
S=eI
k"27l#N%
{ZqW
yFtQz
q6E4N1
}"l[
"=fU&m
WL,%
Q+[;u
;TH1
\.,'
oj=m
[Q]q
\R-*
\`]!<K
NDl/
G1;$+
ISil
%'(N]N
anx,U
zHd(
.'1Q
#gDW
w=rA
D.+Js
WkO,9wZ
3@EI
9*zH
8HuR
+!/7
cV'+
3}9`
G~s3
lDH"O
w~%A
;qv33
?*7h
J+JY
X2c_}
WD[]m
]-Ff
iVan
y)#w
jDut
.g&u
mgjO
{kjt
p7yV0
wNnO
JC&gS
8dD{
jm)x
)`lc
_/&<
,oh[
%'?U
juIO
nSg(
gq+]
:?L/
.P'" Hz
%9f;
\mVg
"BPg
]!]|Z
(,9k
?E	D
:q!}
q2WeAQo
C8]}~
KmkT
Sn8H
>pNE
[lWm@g:e
wd+B
].Br
_o_+
=_N5
Q^q	|8
u,rF
t	O4qJ
[=*)
n][IM
.bna[r
-Bee
OQn@
M6g"
/_/G
8t$-
Xxqo
3RbW
NB-RI
`FFW)
'_zDt
{kk)
>_h1n
G!iP
$^f2
UlH>
jkdh
4TE?
6?.	
Q"~h
oP:]
x7,DQ
]a{|
@{rv
4NV,
	%beT
z{{	
1B ,
 a!?hE~dy
;2 hk
1XT^v0x
w$z?
SU03
f&Aw{
my"2
>eO8N
swQ[zn1.
TD,#
W"pg
Rg'Bg
J$nW
ey	q^@
bry0M`
qFpf
Pf5U
@U?L
61CM
\}Z 
8bgx
<v29(
tT",
/ks9
R!2B
&,;0qO
fOja"
&h1V
7'TD
T^M/_
$64%
TWel
[&Zv
51V!
$1C!\
.q=2
ba]5
4pwt'%
D6lSF
95+e(
n,FE)
MIDHP
Y,(*
1bLz
xF<|
9Amj
C[#b
	@H1
:#Y]l
Hsr~E
,Nv*
.AvF
\?~2
V5rC
b4Ty
/M6~e
Y'"i
2Wb#+
~r.FY
8@E,
#scX
]x!d
l-&S
j4c#kZ
Ur~0
NI9`
R-#C4-C
UsQd\
-3Ov
BlcR
_lxn$	XJ
&t-K
:GQrm
pB6H
F|d>Bg
?`P	Cf
 	Vt
=_iJ4
R<ud
t(NU
AV]C
N#yh
(p|P
]?41
}^\EG$
~s?lu
1`KZ
[O2X
6w7+
0yxxkZ
=ddF
8h,h
Q[__
4Ewaq
2'	*t7t
Z4'k:jNN
"]DynOB
Ardf
&doQ.H
.NJe
WRGh
\v=N
EJ}x
wRfD-
{xFYZ
wV94
uJIP
Mb/i
 Gj]
mph'K
j>y=Y
Kaql
8xpo
53{y
.hH4A
&fBmx
 wD/w
}7yy
0.w=rK 
/@g4
B:C=YmY
.05d
Zkw]
8i$i
?Vb?.!
z:QZYe
ZV`S
5sjR
D&.N
l*I$
}1t	
SE4f
vbZF
ts*D.U
$O'0n
j&PTtt:
lUBz
FT"#
T&rS
?EiDJ0	0<
Yqf:
h$5O"
K#"\
.nAxpb-
GT~r%oI
GFxe
QKr_
WvK6
i}Kr
CtS^
{#'!
s7p,
*]Ft
)!\8
!"#TE
-e]E
1rH)
nYUX
y+BP
25 y
^mVm'
Au>B
HjGr,
-XVhx
6u+Hz
junI
1,mx
^BY6
3gVXG
{3Q>;
A 81
eNIW
A28B
q6bxF
4yq]
2BU`
g,YE
.}MO"
U-}>
[^:_j@
Oputl
ZQW.
!^N*I
62C0q m(3
013CO4
5f@F
>SBp2,
s'C//
2Ey,
8Rq&
B:pa
[hlJ#
;rpO
+E		
1APU
4G]d
J$lR$
i^+$
m/s*
\	`6G
IV"/
%/IS
	e]O.&Zh
K28)
y~FdP
Q3|>
Mx	Q
G9d1
&5;a
Kmsg
UB,~
r#yt[
scr_
hTO9"
:	O.
=rP^_
X$hB7h
JHv)
u=lWS
5;rUO
.])R)
IScmd
A`2/
t"8Hqf
h(d0
SY<N
_R(mTj
-Bgh
4p:]ufS
bYg\
z?S&,
ujoOSv
-bV^
E$kR
7}+c
>vz-y
M'I~vXS9
v8w<
YCCu
lt :f*Z
N2Ftdq
;KJ1
XgOO
a!+X
%<3-
jF8Fs
*$_k
96)x
f_Mh
R)N`Y
!T!wh-H
4lfQ
>28>
KEe:
4eQ\
U^YnW`
!<U~
i#%(
X{|J
H\]et/`%
QN_zH
N?ca
6QQS4)
EO'eR
!Cr#x)L
irDB{IV
q%tY
2O=8
$#JV
;eM8
BDyd
HOXr
f=}}
i{%4	
z?[:
F^M/_
Ac;+
Eho(z
+dT'
bE	iV
)vq(&
te9x
mCm`a
g_UE
cvI_L
\0x[
;wM_
Miu`',
Zd[d
ro;8
,j6RHXe.
eN4e
9>ej
C%oXX0
W^Fs
o#obxY5
5,=D)h$s
$"B.
An4N
|H]Rx
 Rx1
gN0x
3GSW
B	".B"
Fn]0U
03"l,G
\hWnJSX
'N(Z
Hi	U
$imp
DazZ
VYnO
j[)t
Sgkq
tv,z
[]Z3
[NOi
bmFJX/
 ~v;f
q_cc
AId<
Eyl`b
c?+b
~\5!M
c6KRkIP3
!fS]
iR:Y{
4y}xd
R*'B
JFrV
)*/x
+hQ.V
UeHxT6XJ~2
!Nc*X#
z3l}
!G/LpJDc
e~t6
<jI+N
iN5U8EiZ k~[%
U'@R/
r6H3
dg:b
Y;hWd{
'ZZ9
guO33
IMb,
k_N.
L1G%i<
	u48
91W&|
)6n2U
AJ]-
[174
1MCO 
47?D
Vu-r$t
lE;m
]2.M
c^i&
ltGN,w
T[Dv
>-=rn
vZ$"+vm
N(_U
SL|1#Q
;^iT
DEyV
	[&H
+jZu
BUNBE}
G39pFf
KsyW[
5wqgvn
F?N|
jyfE
EZ!m
CS!e
#<y,
igx~
l	tp
zOY_
*rO$Wz~k
75#kU
WKa{7
qi-Foui
Y~QZu5
_ciH
x7*C<Z
k@\/
r:m4
2hSA
MUo6
%q9r
5!lR
GGLE
kZg,
[>?>
B8'y
Yu6)#
u*#4
'r&x
0V5 
wkEA
%QYH
j'hbv
r96E
TW!*T$^
-y>_
sqEgC
''Mi
k$#7(
L3xoo
}~Eyk
;c7[
HwM'U[
V47!
]qc?
Z$I*/6L
p;fRg*
SZzp
@SVO.
>a%fN
DHB ]
\lR`
(u7o:	Fz
'"qycRTe
#lD{g
*wnh
;p5 x
G'OY
52AM
XNbk
OxO Q
~eim
##[i
,pc'3
qR"2R
s!uS
33;X
#GH2
gr97:
!vi/_
A;}o
Du+C
E$P7k
9	,67
sxe"
4kXE)
v~^LK
0A8w
EWnIV
&>\A
[Keg
_:bq
K0M<
2%"[&E
-jB'P
dM(K
r%e-#A6
 CmK
{hi[
$z>B
/MS_k
\MG"9`FK
#-vul
/(hGN$
pA)H
x$+/0\
:qR[l
:<:_F
mn^?pF
x3SB$
W#eT
EBs=d^uw
-Dmpu
WVFu
Kpwk
7P]?
8"^c^x
4:{=<
Tn\7
GCX[
w.DP
=d&Qa9
[je-
(sfE
Ue%ktm
GA6:5	
tI=;
cX+~
EYX*
FB[!
25ta$W
[s6pi
$G.v
$_Cn
K,B8
gmH\
#&[rf
X0~{V
qO#vy
~-9W
P6mq
/CjQ+J
^m\Z
gd|vd
uRbm?v
dhId
zWUS
ARn	
VEYf
 $Y8
|F`{P
[{PB
,'.~
c;kk
R$[>
nX7All	O
3ence
93!T
/7ti
Iia{#e
#vk=
7.O\
=JN(
<]I@[Y7IB!
j4ts7
 H,n
{a}8
dpXF
~le,Y
*tHD@
>]-+Q
kpg-
Q	N9 
WXsF
5o%B
'cr&
qLu[
5!.E+
("7t
Gr"?
1D[Y;p
H_ 0
]	<H
bHOs
Zs#Z=QF}I
Xch,
i?u?R
t=d*
k3qj
Nb/*D
-Q\f@
!]8a
Mh?q
r5WP
mjn24
.+Kg
?J,F
.wNQ
dmjC
4*.q6
yu*6r
|x?M
OC(s
qHY9q
3RNt
%#pZ
N	wC
kI*og
an n
flo"
u{Z$
Bs#F
{c|r
%/d=I
8CW5d
|$]4
B@?!(
IG[j0
V#*w
!pX7o!
9:(P
PDB"9:/onl
"8HX;C
&E6I
Z8$,
:?N,Nb
	tW4
DLDHE
p+z|N
k+$wa
lck&
_)]X
YZpFMR
?HX_)!
[5g2
C;;5 
vDzB
(u#'
!VQ^V
/U!Q
fFB?2
lWC%
n'#a
-3mE
7`9G
ar#jV
-'lDe
B*)R
D5C'y
-(1;?
C8o(
]AHy
OnN8
7r6m
#8|b5i
Oy!a#
XyMi
B}> 
D;R<
$N_e
.[_0
Cq*W.F
8;L2
13C){s
~[Sf
/Be{
AB?v
QcY;KD=!
H][d_
.,C`
IJrA
$]2{I
V`m|
pC6{
+!o:
Lpqu
,][L
26w}H
_R$p
gqt0
\*#/
&vl9
irp6
:*3	
2MX/j[:
/4H@
e{XxB{H
Fjkxt6
0/6M@
#&mJ)
8[hB
xdbA
HTIS
D]#H
A1{2
);H[
u[,h
/4aUy<
#;si
e>Cs
{<E$A
.[YP
d)rg
k_B8
82o!2
^f_w
:EGy
gq+du	w
^W8[
6\kR/.
eYdD
*O"d
O&)Z>
,RpV
9gES
y%M/
x	]jfh
Y>$M
WA"7M
]r{S
gZ<E
wIf2%p
zhqc
Q']Yt
lgw:
x@i|
E%.m
jG9r1RM
G^,Yd
.mjsmb
*}~a
F_yV-
H;Ik
]M{f
M`r=~&
(hlSTx>
D$=Jp
gjfi
 sDA
tO?F.B=
$G#=
Ans<
E#o#
X[^%
ofar
:1c^
u&DN
qx\C
i+SA;/
]?[$
e2fc
&YH1
Ei>e
:KV\v
9#;o
qj$u
-VkP
R3j0q#
GMdX
~ P$
{ucl
A;Z}
+D1`
LgyU
KK^ 
@}gf
?"+H
&mG4
8v:C
5au~e;l5
{O+1q
t-rS
}|IYo#w
-a3-
R1L}
'e&d
H]H)
dTgy*
E.cR
[1z5
4u3s?
]ZrR,
*kpE
,dotx
RI$1V-
+|$ 
;$Ft
HYVZ2o$
-\6m
FO@}
5)8'
rvHY*.
Nrvc
qF>NO
1;$";
fC7MQ~
[t~\
X*.r
gDzv
'dyK
O"7{
Dpr8
!:GBc!
N:}\U
|W_3
=1kZPg
J'+D
K>XI
@YFi
"Gps
'R1w
|MM=
2X+Nj
q%1m
b6mF$
I0+V
E7FK
[bjA
,Mx{
z~<X
Vi8H
+AhZ
)W7/:z
lP;K
KTF$_S
.Sz]
9+2D6
qs8+
&7w:
e8T`
CZs?[
:*1(
_B1V
i;b/w
4!&T
qg9+s
Oyk!
-gq%
d.>Y
^Mp@
RS)M
$ wq
+REy
j^q*f
/gix
wU;1
hxRv
']8D
V*B8f
R]8z
_bKs
#;I_
)=y'D
Jut7
AR5r
r.s+H$
AKWO4SE
$pM;
v{:}8
Yvd=
BfON
4{b2
e-2/
B5t=
TVT!
mUk2
?nd5@
G1*.
"+"WUr
HRe#'
|nd8
7XT'
8Y=T-
-W-m|
p|98
w[~[[j
?_c)mW
v!ulJ#
m>	*/
vd3%
guhF
^d5LRCh
b@q&
oI=H
%[hN_i
vw$<
rBgD
pzd+
BY)m
O_g,
#v7r3
.qNQ
j)]?'..
D,CG
A-nE
KG@p
is*wqW
r:~j
Y0BU
Dxyn~
DpwrR
}zE-
DV$i
cE$!
9FGT
 `tYHB 
!tMm
karB
DXGA+
I![/x
)-2I
nEa@R
!=]AE
2~N/
:7BM
q.66:
l.D}
G$2/M
QI	Y
Eh[b
!3dU1
y8&%
8Lep
:fJk
c.dT
;a&r
yy8V
<<ma%
M'Cg
Bv~q
M"Aa
e)fJ
4D[:
x6ve
ay$&O
yG<~
#xm%y
ooK;(Xi
nLna
||<-
d+J^p
@s,T
[dx1&:V
c2p7
vY7/
P|S`pcv
K]DE
[Yy%
]N?Y	
mrA	
&Z8+br
I_ y
+H^0
|?s.
|5s[
7M\#
x\@7X
0V	&	
8xqR
%Xxp
QAU3
tWAl
A^8`
ZkV=
2;rda
KYm\
Ne`Er
+"T#'
w[uj
4%)s
t73l
]uqU
4MOv]<.
%KHUS
>i|=
V*h&![
W).E`
%XxR
{=Wzh
Va`[K
JrxwM7
 -	^
{Ji~d
.8x6
>%~"t
(4o65
->.*
]Zm K
N\Tg$R@
,w,>+to1
jmtb<m
3F%^
1V8!"N*R
^ZQk-
bIN2
K)\-j_
mDD?
5O0u
8)+B
2>dk
owl'
E=E+
)tw!9
&Y<79
EAhb
-[%Xb
8mib5
JqJWYHO
&|+S9
HjHR
qtoj
KN	N
nV%5
L|*N8
`#-8 
1SW)N
tw/4>
,Ezn
nF2`
U|Ah
]8wz
n>Vj
W953w
>lsS
--.,
LqV)^
g&R0
 BQ"
@Z5B]8q
]4O0
;8x<
TI"i
2xW/
[^iK
O%t/-
Pj~t
0ML<8
TI"i
2xW/
JFIF
CFile source: http://commons.wikimedia.org/wiki/File:Mona_Lisa.jpg
 , #&')*)
-0-(0%()(
((((((((((((((((((((((((((((((((((((((((((((((((((
"Qaq
$3bCrS
Y+3'
]<![l
2`TV
[WDil
SN_$}8
!,<p1T
Hg0F'
[f7`
R3?z
{`)Q
Z5;r
>6Z 
t<MIM
ia%H
5hn-
>G5)
kh|L
TH,bf
VEml
l(FP
-'?_*kn
M544
3"bDb$
zD{}h
>u2i
perz
t4?f
zMIf
sIp0
NN&q
c<}(wE
'vF(
&x<b)
@FCI
d}*kV
%F)o
b.fHh
bi-0
dc-9
SP",
n=hdF!b%
= z`|
.[fVR
[ ^6
d}x5
0r?y
d~Rin$
Ds?^<
p-mU
RYYRX
7,c1
<Co8Z}
uz(D3
-="}G
@EWW-
W+,W
jwDY
FI''
k`YQs
Qm0H
fpX4
T)iR?
29{H
[]60
M/,M
	"H$
c33M1
Iok7
=MKxK
[cDMd
PN2I
""ni;L
]<y#5
W&Q$
K,}Lk
qG]F{$
L[F A
}MDm
^$4A
;N0F
.Zgo
3=O>
_n<X
!"Wt/I
c5moOp
$H%A
j%rir
:;VF
>U+"
<&zxOO
XH0	
h,j,>
6(fc'
2 1e>
MW^}
oL<@
Jm# 
}?~U
TL-3
}O|-
P2K;-
dp?|
<P:]<]vBY
NRd%
7	"I'
ff*x
i5Ip
sm=H&
+G#,v:!+
`R}I?
)"paDb<
yc;`
l*0f
_,Vl
I4h~
AwFE
	SmY
lI0#
wfzf
d{'WkMmO|R
Ghq$
m|Uc
&P`q3
-_fC
}b+M
zm$j	
$b2)
Tzby
bEZX
y&~g
[Tbd
;Qwc"I
mjo\
wfie
K:v.
o,@;`
,3x-5
T+-$`q
k><.j
;=;S
Locv
mn7	c
e[=L
Ab95
,RtYho
+p0('
k-en
C7S$sU
m[49S
 1Ak{A
|%QV<M
`DSn
h,\T`%
L(;C
2<P}
[Kn]
\&g<
fP N8>@F*
F|& 
wY[DO<
:m">T
`GYQ
zwQ#
GQWg
Ia]H&@
O\yqW
7xr7
~dSu-
kAMN
jw<T
;+NS
}A>%
LSs\
N*4c
\+po
`k/6
&Y	8
sgh#qb
*;L^
O|w`
8>^U[~
=.:\
DEU@
eDL}h-U
%ZDbFz
_qi]
tz<rSH
[i;FH
{nrT
f{SZ^
=zR118
EQZvVV
1%I-9
tJ2g
I&VG
ii"K
uaiVG
Wk{B
MB0@
i#:}
-0"|
*+ l
{UaWl1,H"
4eUV
s"<pg
Aar]
1P9[
H=(]]
.30#
5$a,h{;It
kX?#V
w[9S$
hQI$
t  w
7N'3T
dy~U
0@<=H
f?qQ{
wxan
v=1C
\1lx
3i2{N
4^5kl G
{G^D
>&\L
KpxH
~uN`
!XLm"y
"w1<A$
X\r@
9 dQ
n0	'
$\h0# O
pXU1l
$EWr
kO%H
CV`t
f{q(
>J^I>
$yc<s
~SH5
eg`T`I
am|[
W;nbJ	
[9QZ+
j$oKe
0qDl
Pgo@|
3>f'
wwC3
7/^K
Ih]K
PH9>~C5g
F<V-
Ao *[
 Bf1?\
Lt=}(%
Z1k[T)
*I3-
-1T=
/Mjt
n'uq
01S]
eql@
o@h{ZqmX
 	T$c
kRoh
U-NY:
bu6--
j<P$
 N`g
rmT]
/hjU
	0>UN8Z
Su!nh
lpS\
	;DlU
Vj,q3
VKxd
g+6*
&$sF
M4S^
9.Dc
2``}
w`@*
h]'E
1Ry'
wuP'<
Mp[K
UJI+f
qrj(^
rZ@w7
4[P''w
Gt#\V
^qh@V-
3?*7x-l
LH$y
Vq<d
Q%|Rx
+n@'ic
SN)G
gPx<
}+oF
kowl
guy/
citgu{
 r7n+
l8gv
uvv%
u'' 
Ri{{-
am2"w
JmR*
o!Cf3
,]fd
m	RWv=
X:tDV0w
onfc
efU]
jAp!A
@2? z
fFi>
gv 1
Fn\d
N)uK
;/Q~
E!wu
nB&	h
4Rvv
(=+T
ZM+[R
C\bN
pGvEg
mkyT 
R^+gpkD
,mu"H
Pj&|
@kQp]w@$
\8;T
^iKD0S
nViK
+oGe
.ZHR
{?Il
?0+1
]<:I
!OswR\LK
OR2*
fwOs
?Z5O
w*dn
=B\.
_b9'
tEt2
wn?d]f
y-\kl
4jWYg
QVeql,
In<$
+:}%
I"'=
A{]u
=}Mm
'>*r
ZMrN
m[vTt0L
`FJN>
W0j]
N0?y
\kWN
T`1=>
:t{d
wVyc
LyuN_
]\X9
39Y#1p
)mCJ
3A't
4;rE]
)uZp
-mWE 
|;L.x
,Rq>U,6
+F,r
~:U8
"**#
I$2yyf
j%rX
1]\j
&=M7]yZ
?`)5
MI+lW
o-"3
eUE=
}k.H
5j/i
+%T'
+(<C
+<qV
rXar&:[75
c(e6
YM_gk.k
&Ab0>
GH&M
*;!t
nm;J
OZr_-i
RIY&
w`u&MC
iF9|
kn[e
HEpnU
Sju6t
dMdmk
O_>f
@Oy#'
"}FM
	?:l
[`xTyTot
N	=f
*{mfP
H0sI
><;f
tG	j
EXku
Kvwg
$J,K
"bO>
&Nj-=
yW%f$q
bE+L
jT"@
OZnC
D1,rI
n]U]
H9>U!^ f
yPWn
<A5=
g P4Ep
i1>t
x0"3
BI31
_/J3Op
Z#Oym
NVv[
0*T*
m_-s
n`m@rO_3\
bWk|
_,&D
C[hb
&0jWs
V"Il
GO).
R[;c
WY-i{
Wy2I
*Lhpt
nA<P
!2wg
ul@{hR
,{#P
WQx5
|,y-
!P\C
xKJK
V[Y{S
hYh+
gzw)V>L2
qLb7
)wl\
mbHT
Qn"N}h
]]\9
?&G4
&`Rrz
2Pbz
LHP3.=
w3+=@
4vgf
\kk,]
:TW5
>SC:
	'5df
G{ho_
i^)~
z`)by
yR@*
oO;v]
=k;(
5kcV
:s'?
Jn(!
jn,i|
3m&&
zPD`b
QI$yDR
ZRDu
dDb1@
`RhvL
@~tP
&rNM
rsU:
zW:x
O&LU
Yu94
}9{Y
`]k7
c\ec
fm,a/
9^0E:
j7m*Z
UGM$
Z]gd
{GquIl
Iph[Mz
v1%W'
\Ly|
p*2g9
EpRx"
cOiu=
5t^\
Zh/Z
a|xhP
S!y)Z[
^DrZF
sN<Rx
)7@ {c
BI9?J_	l`
"bq@
8,=+
GR ~u
j5IkN
#X,j
}>ut
j{#Q
OsG|
%=j`6
JG]&K
HxbiA
J@3J
fzTE
S09"
.{K]
hB3m
Dg_^DQ
Rn2<
)o:I
?jh0)
+>xn
R	%@($
 rO4
d!wt
SHD`
12i3
&>s@
3HLW
lE 9
RcCG\
d	''
ZOZBL
^i)z
*30)
KiAY9
f=ic
i&Ny
2$AL
M :k
*s	Ic
WWP1B
]]Lk
1]]H
1]]@
WEuu
F)'"~
]]@	
1]]L
JFIF
UFile source: http://commons.wikimedia.org/wiki/File:The_Great_Wave_off_Kanagawa.jpg
 , #&')*)
-0-(0%()(
((((((((((((((((((((((((((((((((((((((((((((((((((
$3Cr
%&Ds
$CRb
K,zP
IN(c
@:zc'
)]q@
:X')
 ~tl
H)#<
Z:xl
Jrp8
)HOj"
vGs@
r=(J
QB;g
sBr9
}F;P0
Q0F9
2(P	
NO^(S
(	I=h
OS\G
>84R0r=1FH
@dsE
r(x>
Z5C.
aQ\d
9,oSI
YU%m_
P=ATf
?1E'
hZmK
^$}K
r\nH8
Jc#U
TXoR>Z
8W\~
<q\3
P(H>
#>$H
rRNx
Jwcj
v,!+Y2
!OZ.(
VInn
O5kW
Rr0G
kc,Js%
aAL@
Q ))PRrGc
+bTT
4Dv ]#
bJ&b
^>^*
)iN'=
uIQ*l
\BAq
HkrBs
nC-?
GSGNwu
3NbE
;*uxNR
%<`q[
)R;Pv
^:P+'
yA8'
"`r2:W,yN{sG
4`25
=hPI
GmJ(*K	K
5zZ|T)$
J@)=
 $yq
O=sJ
1ER6
bA*J
V8i~
s/qg
:$%N
.Z'[
iC	uQ
O^1U8
8nn2
%`,%<cp=
qbXn
[PI8
@hg;T
HIJ;}
lu)o
mg%K
PN}:
Nj3O^
r=(	
d)F3
QB2{g
9O>^(
`r*MD
{QF0+2
MFX!J
zz~t
:{P(
\@ s
=}1G8
_z()$g
NT2y
1FQO
ZQ)IEe
2qT-a>U
nF|?
gQIV
q)uQ
%)_ 
oEM|ef
zUc_vNVvA
_i=(
)D$$
=RB?
)HJ@
m!)H
OCF=
1oYB
9c8&
aXmO\
$[bY
[q%+$
oP@Z
P88 
*)-4
8#8 
'n]X!
uk* `
H%^L
uxwH
8<{U
_`jv
!?%:z
<	nC
Dm'q
+fpA
U]uTEG
GSJ2Kk
Gekl
Ct=h
W)66
=)5+<w=
oz *
g4bI#
@sp#h
	INHl%
VpXs
Dd$u
)(8#
F*K-
#a0{
#'a 
2;dS+&
OjdUx
t)IR
O!\$:
{y)PRx#b
55	c'
SH#)	
dx)BrT
.qg.
,6n1
A-:R>
tA\T
ZWTK~
*T[;v
2TH[
ZFI8* 
VPR:
p==h
GocX
nJoa
r)>{
QAVy
FJTy
aE+8
uMK[+K
CcTY
:nSu
zyYd
Fui,mu
uyL[d
{iaj%
L}j[
7eXt
De;&t
*+qj;
+Y'$
c s@x
jvL(
<kPsn
%Jqd
.1u%
qa*@w
s!.<
Gq	RR
T7%mn
g=O7
iAR<L
vaC''j
DXAj
XLiO8
qI.H
eIq)PP
seO<
TTTx
ny2e|
NNNO=
+OG]i	
,6I,
+ `%
nIb}
{{iu^;v
2NrI<
IN6n
lAKc$
mBaK
HJBP
!EHZ
=q@F:qT
NFt,$
yCVE
@$+#
=+i`
@I=y
TN	59O
jPO?
F$G\K
TpTx
+{<8
J?kK
5HA?4
VNNNrh[@
k)Ki
u;HiY
%91~2rx>&
grLy
C(QX
d]ev
rl6{
kt+}
##`	
m)Q;Jrpv
GmIK)q!+ZFW
q H_*
=I%#
PD&T
MM_/
)j%g*Q<
A*u'
r\.G"
ZKi%J^x	
$0d%?
ob9A
yZA ry9
\.Zj$
/blW
]KE+i
zvM6
sHj=a
JA!<
n	W]
xHqJ@
NF$`
Y\&F
r22+
z>K-
E;S_
#	qQ
\bV?
+2xF
23H`
48;0G
VF3@
hBI 
?J@*8=
p{{R\
A=i3
_Z2T
%]K;
)@*R
Z[kHR
NMt#
)!!+)IB
N)"j
6 -q^	
kyQVl
ACak,
3SeJ+$
oZIJ
#=*[
	BGsDV
OZSH
NJT	>@
)77VGl
7=[k
"[P#Jx!
rTORj
6[r"
uX3d#
w4m,
fFDV
	mJI
#T*.
 Ht~
a_ic
i:KJZ
2Dw$
cj<Ew
1'/SK
I(*)O
M+zmP
BPU.4T
@2FE[
ILFBY
~kP&
crTR
udkz
eLlm
V8+S
H=+6Y)
{SUkYA
J!g	
Qpr=
(VpH
W)x>
G<}h
;2T[
V[dku
+qaFN
rI9$
	HSN{
Z\ZYC
n,:7
N)m-
[5Bb6
O8H8$
u%[3
ZieR'
Hn2%9o`
MnCr
es&3
eA* 
^VJl]t
ZB[dg
%#nG
rV@	@%J9
N(JR
4cGv
	Q/;
*WV?&
0Fk#
9)Ts
>Lcp
eKRkYW
GnKQd
;	n>
H"ZS
l&R$
&.,}
q%Dv
\q{Rq
eI^;`
X;GS@U
JN0	
;J2pNH
%i)8
^1BB
ksx$
~YN:
cUe#
orG'p
i@-;O\
}qFP
V0k'(
A<{P
Z)''
I)a$
n{zW+
P1pI
bS`	8
}A*mHASQI
--7T
o2c1
nUJ+,
QCDK
G}>*
ZI@f
S|C*R
s#yI+
}+ZO
E}Md!
wM?wO
C,FS
!iiG
0F#2
J%2Q
RH.l
eG%<R
&,T(
k\;lh
l`(s
[a)zD
>#Kd
S6mi1
|;;RYk
#kFB
a`gO
"lhO
OnlwKA
C,)c(h%
{kmj
%I)#
$VO\
,$c*
:(Z@
m$rW
IW%X#
JHX8P9
1PSA
-a('n
sv8'
!IVON
lAjh!
:# !
7'>^:3
pVNz
d)1B
{r@+
V_+9 
;7-3
,Ztw:
Fpi)O
]yIR
i*!#
se]L
3O\'
J]%+Z
$%JP
L\/:h
\P$%)H$
xb++
dm9R|
z$~$
\g?2c
or"Ars
hqiX)L
=I<U
OYe7sv
}FwQf
	2-L%
[yPNp
g%.3
Njk5
JH rF
~|9/
L^VG
2G<y
Z`(\
%{PB
H8WqE
03@V
Jx*<`v
|R^'8I
ENIO
K%)F
wo'n0:
;Jp3
]rG'
<D)#
Gq')yM
q.)Q
Q) -*
"-M.
))Xe
y.`c+qJ#
n2YLy
q9*Q$
%HAP
ne[`
J|VZ
I~9A
a_.:&
1NF#
Cki.!
r2F2{T
pH=pMS
32Dxn
/6{t
a}c8+
chVz
Ej:X
j{K)
y)G^
%*$`
J}3K
T7^{
!!KD
Z!	a
d*DM
O8'*=I
^P*h
z^90
YNFn\y	}
$lVJTEgj
Je+w
ROEa_
)*)Z
d	"D
Hosj
{qAm
8I$$
[rm$$
cIJ2
FNNv
^ =/
j{ZkhLh[e
^TJH
&'<3_
ZEK'
zRAG
y$u 
aA[O8=
p00(
Im/<
A )g
![F<
PrF8
Z0Q@!*=
Rpzu
N!xQ9
v\8#
!X!'!I=
LR) 
w*'8
%.|hQ
len8
%Ku]
[|#W"
(aI<
lgw9
9!N4
=yRqS
knG+j
muiHO
M]4!
q";of
tjTF\
nlaonQq-F)
)XRRRAI
M6tc
[nn],
PwErA[Q
Zd?np
cPGO
zzcoZ
&K[.
*Lgf
u\]Ep
,%"Cm
:%\\
7_Sr
-g9Y p0
B	orG%
`=k=
qLj4G
Eo|<
GLUZ
uN"B
Q vK
V:rGj
_`(y
l6]\
OcSKT
Yj3iuC=
ox.m
e!X8I
6-[h
m}7nB
Wn'Mhfn0
a8H$d
SvmK
@~+O
\SrP
^`}}=h
!.eds
SII*N
ZY@Z
<}s@
0Z|KeO
8>e@
+{nn
i)^3
oJMImIR
.|i1
`)5H[m
9jbK
NUZ4
X49K
n,xj
T@w+
	88 
s\]I9
1!Q]m
z!RGP
pq)pr
KiJT@JU
GNE#
O5ukQk
@&4t
JRryf
FG<g
~Khp
rn;p!KD
U-P^g
fQk-
kN)n#
W{S.=
m=RN9
#r:e9
C-o2
$'pp
W-3$G
<}+iE
EzVeA,
%e>T
V|@]
f#%!
Z@Fp2s
nhK7)
}M{l
c.ho*
=A<V
!Dl ,
;Z!k
n/*%
O~i%
N;`u
4[+jE
*	<#<
B\NOB
NsQ]
%vK%
k}eJS
TzVk
9W?J
f3hs
- ek8
g=i-}i
j<HS7B
0:W=
\k\I:NC
)$-X
YHj9
))	q
<KtQ
K+jDu
mh)s
RpVv
u)!A 
#du$
X	Zw
+!rU!Fg
#Hr4
w	WX
Dg|Wb"bT
&T\K
P@J>
M2$DN
-E	Y
* HN
2HFH
MjRG
	X9%X
-%?d
U%*BI
Ry*N1
* %!XOU
dd-X
TOPh
$$$$
Dn!D
2TOD$wQ=
82V;
Y4gW
l\tA
i91D
)>^A[+?]
`^RS
<S}I
muK+
hJ.GuX)u.
5)+e
:dGXq*
mHbL
\-v{
SRd\-
na.$
WRXK
	S_b#
f[Xh
],mB
nP"^
j!2{
He)QSN
I<nB3
p'1pmk
i2?d.
U|f8LyZz
]<5r
}^|I;w"8'>
!_e9
!J*+
9mJc
*_R(
m	8!
F,Fhy7%
I/Uj
N!ia'r[B@	G=p
I:M	
:INw%>
T	IP 
BIOl
W!#o\
Pg)#
"B3R
~lJ|
;Vp8
ao\f
}ekR2
lRZu-
s &$W
y%[GC
id)D
[aiI
BAI?h
,[Sa
B8#	
.'r@Y
*TI;
*N01
JAH$
GBw'+
R[ '
0norr
wwDd
'*qg
q*9*'
,w)r
eEhZV
)yj(
dGc<
KQRcnV
1*CP
Pn69 
>d /
3Q;:
y'95
).nt
ZR52
[I=3
Fe>a
Y=Jp
 eIO g
Cd:>
e8Zy
{g+6
-_nL
pHss
Q))<
'`$g#
b]5=
7my)p
56hS
LJJ#F` 
^^T8Nr:
4|+}
!?iY
GDfU
RzsR
\	@'
pqQ?
8ktZ
8%AY# 
!JPJK
H9)K
Cw{D
HiX+P 
##4:
v{rT
j$=E9
!+M3
Pz6$
:2dF
7t7[te
nXAo
rktk
Mmi+;N
x${Sb
fF>*
a^pW
FLvYS
#a*I
w(Xp
r.o[
Z`>Z
RJ';T
E	w(
D)aox
Gbx'
MAA%d)i
j8!I
p?N}i2
j1)`
EJN|
jOUrp
Ss{T
J*(	P
,!`ou@
exiq
wHQd6
m*Y<`
*+KV
	5A{Mi
+E[$iH
+ZF7($q
KqZ 
sgO7
gGy.
@c99
7p+K
PP)-
EiJ.
I=@)'
'SZSa
nTu@Z^#
IP	 
;:wJ
KJ#O
)%\)>
|=KyE
d8R	 
N}k	
PuX:
!(JG
zc]1|
p+vW
dNNI
B}M^KR
.W-8
pg0S*
MrZP
)u	$
+hRs
<Wbjp2
7	YbT
nC	a
YW[D
&3rC
wn,(
bud6
BZ;v-
EJH=
''<d(c
\Yt).d
)GZZ!
NpO\`
TOu-Ed
.2	m
%Ag=
=F}(
A98<
2=(Rr
BZm;
U1IK
(Ht;!
%>1Q_
R1ki
s7]@
[mxr
H?P{Ub
n,&u
()8)
C]w%
3ud;
)I n
mMHn
* ed
% `{
cXlP
L	~2YZ
a[V9$
U/SF
@@V0
5An*
 V1~
SlZz
'l^2
O=Tp
`7-[
@ZK+$
]m2,
08=G57
qUrB\
A(AJ{%9%#
JVpF
$&:U
g8=2
J@O>d d
-+=|F
j8(DR
9o p@
Gih6X+
0^uG+Y
CBmn
WM}e
Z,#eZVQ
rHQJ
5Y..
HZ.)
+AHy
fT;%
@	IV
0 Eb
Z}^"JI
SRPt
R\bC
xRAN
J!uIZV
K%^]
)Em6
|)%	
p=)t
`%C$
)},!
dp}x
hRwgv
<Se,9
N8;O
2i	l
A$dd
EqjA
uyYIPO
<(v?J
\	NT[#9
smMZZ
UrV@
wn(A
7(HC
d((r
WU-G
XmjSe8
m)%]
lsa~
w^xlML
Y3-6
Kj	z
1\j$
\ -L5
N/*K
aj8H
prI>
]0M-
O\T}
\"*$B
T]Hm[
/0-m:
IH[/Oy`-
7m\@
(2|P
d!yJ
()(m
QHz*
DSm!JRV
wTFj
JZyY
?Nk;
%OGq%
qw7-Fr
=zdU
q(@?
Z$n%$
o)lg
G8 }
snp&
E%D(
?Px#
Y>d$
|~~a
)%*i
'%n,
J2:R
I\	j
)mRV
jcKNd
r%IR
[**w*
zl\R
-]lT[
)IRzm
^yoGq
Dz;n
*52ZZ
>H$`
_YXk
[+$#<
syO]$
;ARpA
"2\C
)ShIRI	
DqRYS;
aD!G
Oa^%F
@V['
FF;s
#c(J
rG<sQ
u(g)P
\}3J\
kN#j#
rzSO
lr(D
0NO<
@;Fx
`ao7
-Y~j
Vpzw
[=R2x9
=LGJi
.N;~
bCwL
Ba]n
9W-;x
q!Ha
Y[j9
mhV|
w__J
-?@|
wK"--
^O }
Z* :
aiA(RTANF
$dsS
OjmV
RbJT
w|}j
$TKZ
P8XB
\-[rh
]<r7c
y\qop
A(q\
%De;
aq[`2
y7%Z_m
]vf%
94)>.
!nJS
Z-8	
MCmyW
J8<b
N1Hg
Fr.q
;>;(Z
\yg+
xk!Je
W7mS
n:2p
i-5jKW0
I7T\E
B@LP
/PAf
*JZ[
$%JN~
:D(%
q *L
+wr^'
iiBBpd
;j+=
{(p{
GnaJ
OS\-3on
)Jc<
`2M|
7(# 
JB$^[.
SHM3p
%hq^b
~)Z%
-O'+
#KqZ
G"K-\u
8g	Sv
Gj,6
+dHp
rYy+S
d8<D
 }k/
iiQI
6'1g)
)2]_
{UZCS-
#3UK
iejIP<
ZJ?@M
-#+Q
0}H8
%JH8
MLL]=
 )j"
rz$t
SurI^d
-oX&
']z&
3>YL4
;%-A
=A5(IIjK
Qqxd
:#)iM
Y@^F1
n7[8
8KeISO
720m
YmHR
I)i'
m1Rd
CkHH9
qiO8A
!$$z8
\[[3
AySA+
R	G8
NSh	[
n5Y'
?a9Eo
iK%C
z#PIf$
SV7t
ebCId
AfIq
ZFR5
0cGq
%g	%
-)P8P
6:2?
I;kS\
z{27]|
[iSjB
MusK
KM?>NCa
pG^A
^&%#
:$v#
|U-{
Q(t'
oHuq
^$aj
zyZP\[
+y%J
kT+M
i}?o
q_fC	z;
B$CwpC
i$(%
FpsBH
sK%J
wgD:yK
"#%[G
IWT9
%En<
rN2j
p<)a
iae>4~
Ps>&jG
# lNU
]mm'qKj
9	'.(!
"Qs#
S]{g
b:%]
XmM[
US+^
v>?z
^}v:
yy\%kH
zr}*
WAJ'
zQqm>&
4?;K
% g	
7$zu
P')9B
KNGP
#>QHM
)B]W
*g6|2
}."J
^w~TV
n>[~
qKH)p2T<
z9ml
[(;T
A#S_
rNN}iP
r{~t
YqHT
p2;q
I$e'
DCw	
z|gP
:T;d&
<i`r
+:;r
*A^Cm$}
kKMA
BYIm	
pz}h
r(JO	
.Ir]
(<sZ
[(z3
JIS.
-rm-
mSl(.xh
K{[|,
+TMic6
z)<d{
))P9
ys!@b
I8<`
^-O&:r
dh1%O
KB^Kn-!
	NOl
wd c
2$K\
mDnY
ReBZ
%MrT
sd#k)
iuFBT
IIJ7
mo[o1[
 *@}
.'rw
k@+-c
\ !d
SWK,
pZ`r~
==GT
U;"j
ZT0LvA
xl{$
?/!I
PVRq
/RX.
k(SM
h@jO
:~Hf
$DDP
WGO\
xmm!
HD+Se
6<E%
:%hz
)P"C
Q}|V
'SIU
mH}+
P;4)
(@8J
:z{%g
3yi!
9,5%
:n+D
Nl7[
-DF~
0Fjt
)2J@
kO1L
}7+~M]{
iE"_
u{Pc==3B
FQqxe
^.Z]r
N7-IA
R?"O
qZv<
lM|as
@PIpc'<
J^z:[BC
N:!AhX
Eun$
#jZH
Em#z
wAoN
YQBRO
-.\^
)VGQ
ASkI
\1U~b
/	PJ
JT9>^3V}?|
R@PR
G~3Rd
Y#Lk
Zn2L
UCD0,
CYih
KN-2
EXrK
*[Dp
PgDh
I[Dy
JIB|`
+Oes
BlVd
 rI<
v-qYkw
 8:yI
OOb0
<Ij]
Ekh)
~c4L
%^l2 
=pzE
2|h 
^pp:
+h*@9
oC]^<
H*O$
OcJE
)Dc)
uhoz
JrF|
6JO^
_5>dg
@*NR3
&F<%$
)9(q[
v<6[wj
']WY
-OID-7
+J	'8
-XS,
Z_L>%D
d+Z.
b8ms
Vs$J6A
WviJB
iQKn
_uI8 
7`{{Uv
pGbzb
'O&$
+cP0
2:zUr
rFGR	
K	DT
O0X6
[mq>R
Xy- 
n,-Z
0XG=
AWr+
*`+ 
iQ]Q+o
+H(8R@*I
(q!I#
iR2p
ifbc
	aa][8QB
SqyF
q\q>3k9
k[=>
#i%E*X
pG=*]
ZR\Tv
gqjC
8Q?t
2`Mh
n)s#
ZXRH)q]
U	qWn
GSje
m}nB
nM_JZlZ
8/# 
32,y1^jDw
pipJpF29
x6w]C
RYfI
hQHR
|5pOB3[
Q~{fPx#qj;iYp
T:}.
%2!H
n:zT
ajh)%JZq
		K3
%$a3
vZ\J
yQ(6
x7Hn
fs^>
Q,zz\
]-K0
`jJM
i+Dt)JC+
7pIq	
k)?N_
n"0Ab
+Kc;
P8IW
xd%I=
mu! 
nH}6
Y.5!
}}*r
Bn#6
+J0v
wg$~tm
RTRO
qIi%j
~<E-(
.Nqa
mGl6
1_4{
,'+ZFN
mueQ'
mYmh-
'	BFyQ'
C8 )
V<T,
47c*I
RZSmH'
pp$#'
!*@P
@P!AI#
z}3G
z%)H$
ujeI
nqZ_(y
[+zAc$x
Fj"T
7G>d:
in8[m
B=+;
x](l
R9DvR
QWsfL9j^
-E>r
qm7&,
:CR^C`
a+ls
SPVf\
F9G-t9K
! u>
juJ'
kI1[O
.m4p
*KHp
Bj=gH
}(XI
-/+j
MLZP
;o@* w
EzF;
~O)|q
7M-1
@ VH
TXaj[
JcNl~
!J?g
RU&(
AX>U
EX-7T
jm_x
m3}f
XAqK
HKWKr
)q'#
JHY4
;QsBOo
vpB?
;P-iJr
S5	J
?|`q
k1hS
rNwk
TTB[
HXVGN3
_J}>
U.6<
+~U5
/'q.Ds
Fyqk+;R={
-3g=k
l``u8
(F|2
?H]#8
/.Er
@mM/
q!2S
[q\p
~<S[,
]bOIZ*
NLm?t
=Jm.4%
#'	#r
B@*[O`
HupK
#(CkV
&@~L
o-.L
n.AH
SZ3*F
>Zyz
vhq%
=#i%
FJ=H
dTE[
ZqMi
$7pJ
9[n4
P0jk
/w+LXv
%N$oH
HV29
X#?t
)q-W{\
iZ/P&
)P7=K
O=pq
KKL)
"IAK
(#+6
\&Y.l
iA(X
1[nF
[#kng
~amMG
^m^pGBGs
+pR{)'
H)q>d
V@#*
mm"9q
iFd;
Yn6(
wxW6
\/Z6
ZnVW
c1ms
mq"%
?QXP
[qik
so>\
,BY)
8=}*
I_\v
+9Qe
V#*"2Q)C
Z7uma
+TAH
2H<Z
O1"Z
[|IY4
m3&2
'MZb
[QFB2?
KH#K\c;n
V/mZ
\	JQ"
\BGD#<
yr<V
_tn)
S^#d
H8<v
pq$4V
>Gz|
)2[in
!_.\
o_rF
HykKk^
7[[2
zSM*
OZq.tH
Ci	S
3gw~F0x
![R~
/%JVJ
 |+e
)I	+I
 ($c
!Ai'
LLsc%
*ING
0\uv
=F_|<z
D%o~
!%ds
oFmeQ
o>.HPRy
}+7O9
Ey			))Z
Aej+
J\@V
[J (
N-O[
s}Py
RlW;:
S_95
fZWZ?
[H^6
~RSa
oz1J
nv^H
j-?r
N<pV
AJp!
//v}
3zc,8
a7+l
Q^tbl
(zt?
<FnV
	Ir+
_#wy
,))Jy*<
,KIy
lw<`f
-!%X
mZj|
!yYP
JK82
[GiX
rOFj;
tBO\
mMxT
^/L[
Nq(N|
+fXo
5&> i
	NI\w
''?w
Nw75
E]~&CbK
Y\v`
	?y?kw
+9=U
j5:F`z
^e%%
aNRk%
		BA8
GscH
*  q
=Q{kW
RZ@^
m!I@
C?+	
Udc8;pqO5
?6K0
ogO*6
F|+	V
Ze'Gi
y9QW
?jC-
d	Qe6
nZntH
'h+[
jRVW%
?t~|
[)M~]l
-mB7
dK7;
*I89
IFm$rFr
8!C<
.bTgJY
`yT9W9
iMY"
64mM(
eH^r6
R" 4
-9{aV
+|#-
TcKq
(;A;J
 eJ<
F1Vd
DvNyR
Oal^-
%hQ 
tG|)
Yu7Ey
p*m#	;
Peh)p
'(q<
uwm|
Hy)>
 )KV
0GN+W
 e$S
I(m;R
HmE 
yj[jmD
[IYH
vS"DFm
GlTG
#NmOB
9;Tr
!X^0z
M]r3
	.Bek
1DBAj
HJN}1
[I)J
!)VV
+<Ya
EIV2#
YT6-qQ
R]'rQ
9!KR
y'GY
WjX{
&,5M
fS+^
pT{e#
n+yV0Aq]
9r[2
(Ly`>
9Vr1
 $}qRz
+/T+
'i<g
ShqY*R
rS.dvAd)
Jwn#
0/9a
C%*NO% 
7-S-z
WiKw
9sa$K
tO//
T8*R
r{%R\
LvKv
<E%	
bSym
YYn&t=A1
-+(V
A.By
N}M%
!Xl%	
rH=iFm
dUtk
${p}
KJ*'oR
Q,Gi,
[TGe|?
VFA@<
JKJ3S
<g)#
aJ$ ,
q;]G^R
c%/'yHZ1
Un0R
mX^p
Q(KS0
ejm%
H79p
y/4F
8:cwc
8N[?
fFz#
r@lG
Q	Sgc
xlKJ
LmStt$`	
h]E1
~U9i/6
Gjmx
Gio)1
-*O^
9b`6
jLW	
FG_|
!XVz
8V0I
@'rA
[YZa
SRHW
gS*,%
)K=VrI
I;O*J
j	zCM(
VoZr
9[3BXw
-iV@
u5DjT
8GNrS@2H'
sJ96h@*
Qjdkw
8b-=|
3Z@>" @
bR[Q'
w,Lmqv
]%^@
(w(E
KPBr3O4
^b[l<
G[!7rS
N8B[
N@IQ$
A=:{
#JmKR
FH+(
	O=y
%Jpm
bqQZ
>2_^
Mo'@
cGejSe
6b\Xi
!)+QQ	
ByJp
VdIvd
<T)(yC
)Ee$
aqU)
YINR
N(2Z( 
eKWaM4
tU\<X
iVOQ
:Yfd
c)XF
!> -)
0jM+
>{/Y
!Hpz
G>l(
pu.C
')SJ
^ek@XI
Q{3~+P
WoE$
!+8#
9TGF
/oF@i
|Kbd] 
iAIu
kjf[
Z{py
8"yW
[aBso
^,=K
N%IZ
ozid
MH\/J 
AsI#
|(sy7
M)H'
)$.<v
os8?LU
eGmm
$	qp8
IV1PcSB
\)+O@0}
D:X@
$`fZ
Fk>*B
`|UZ
Z\Iq
d-J$q
OOZC
PIR{
!VEK
p*&F
b$g$8
Ywyz"
j#lE
+eeO
nKRi
`m8#
F=}k
%Ec;
nO\`
\g4\
5:_QY#
+k-5
Nr*B
Xikl
7A,L
Lc94o
Jbim
zu5u
ob,+
UJIpa)F
J_eQ
ZXSd?kR
CpyT27
Iy)i
puI,
{ST3'Qi
J	l)
eahi
mi$r
	H'	
KL$c
GL%=
!Int
Otj}L
KmY[*Q
MW{a.[t
|5+r
5/C[
]tFqs
^U%]
EJjd
*C6k
N\uv
BcKa)H
$i[d9L<n
TdxFswK
}v-!I
B]Al
gI)wt]U
fz9nP8
-Ke\
%.G)\w
rFzT
$a^<
\5p![-
Gh#K7
;p{R
Jkqjc
,$.u
5Y*m+J
[x d
_#r@'
:WWU
WUMI
R\m_h
\.El
4[aM
]]Th
H;!r
wB[v\
H/34
mO;O
y(,6
4wxi
]]UPJ
 M[FcL
!c8#
vswG
kRJ3
ho\&
U=ce
j&Wk
j*+dNrnY
1HSKJx
uuzrH
iJyjJy
[x8*
)<%)
%@(u
mR_*
' }qH8
G_^1G
)6OJ
)e* 
qA~Y
]]OSB
=(Y1
"!IRH
]]OS
]]II
]]O"
.Lj!
FFFG
mG)#
uu%'
;IB\9?k
uu'&iE3
RSTR
RSTR
RCRD(
FILE0
FILE0
FILE0
FILE0
RCRD(
FILE0
FILE0
FILE0
FILE0
RCRD(
FILE0
FILE0
FILE0
FILE0
RCRD(
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
RCRD(
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
RCRD(
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
RCRD(
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
RCRD(
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
RCRD(
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
RCRD(
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
RCRD(
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
RCRD(
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
RCRD(
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
RCRD(
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
RCRD(
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
RCRD(
RCRD(
RCRD(
RCRD(
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
RCRD(
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
RCRD(
L$HI;
L$HI;
-wgA
-wgA
-wgA
-wgA
FILE0
-wgA
-wgA
-wgA
-wgA
-wgA
-wgA
-wgA
-wgA
RCRD(
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
FILE0
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
0wgA
0wgA
0wgA
0wgA
,wgA
,wgA
,wgA
,wgA
-wgA
-wgA
-wgA
-wgA
.wgA
.wgA
.wgA
.wgA
0wgA
0wgA
0wgA
0wgA
.wgA
.wgA
.wgA
.wgA
RCRD(
INDX(
,wgA
,wgA
,wgA
,wgA
-wgA
-wgA
-wgA
-wgA
.wgA
.wgA
.wgA
.wgA
0wgA
0wgA
0wgA
0wgA
.wgA
.wgA
.wgA
.wgA
0wgA
0wgA
0wgA
0wgA
FILE0
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
RCRD(
RCRD(
INDX(
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
FILE0
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
RCRD(
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
T9N}gA
K}gA
K}gA
K}gA
K}gA
K}gA
T9N}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
T9N}gA
K}gA
K}gA
K}gA
K}gA
K}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
FILE0
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
RCRD(
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
#O}gA
N}gA
N}gA
N}gA
N}gA
N}gA
#O}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
#O}gA
N}gA
N}gA
N}gA
N}gA
N}gA
#O}gA
#O}gA
N}gA
N}gA
#O}gA
N}gA
N}gA
#O}gA
#O}gA
N}gA
N}gA
N}gA
#O}gA
N}gA
N}gA
#O}gA
#O}gA
N}gA
N}gA
N}gA
#O}gA
N}gA
RCRD(
N}gA
#O}gA
#O}gA
N}gA
N}gA
#O}gA
#O}gA
N}gA
N}gA
#O}gA
#O}gA
N}gA
N}gA
#O}gA
#O}gA
N}gA
JO}gA
N}gA
#O}gA
N}gA
N}gA
#O}gA
JO}gA
N}gA
N}gA
#O}gA
#O}gA
N}gA
N}gA
#O}gA
JO}gA
N}gA
N}gA
#O}gA
#O}gA
N}gA
JO}gA
JO}gA
N}gA
#O}gA
JO}gA
N}gA
N}gA
JO}gA
JO}gA
N}gA
N}gA
#O}gA
JO}gA
N}gA
N}gA
JO}gA
JO}gA
N}gA
N}gA
#O}gA
JO}gA
N}gA
N}gA
JO}gA
JO}gA
N}gA
N}gA
JO}gA
JO}gA
N}gA
N}gA
JO}gA
JO}gA
N}gA
N}gA
JO}gA
JO}gA
N}gA
qO}gA
N}gA
JO}gA
N}gA
N}gA
JO}gA
qO}gA
N}gA
N}gA
JO}gA
JO}gA
N}gA
N}gA
JO}gA
qO}gA
N}gA
N}gA
JO}gA
JO}gA
N}gA
qO}gA
qO}gA
N}gA
JO}gA
qO}gA
N}gA
RCRD(
N}gA
qO}gA
qO}gA
N}gA
N}gA
JO}gA
qO}gA
N}gA
N}gA
qO}gA
qO}gA
N}gA
N}gA
JO}gA
qO}gA
N}gA
N}gA
qO}gA
qO}gA
N}gA
N}gA
qO}gA
qO}gA
N}gA
N}gA
qO}gA
qO}gA
N}gA
N}gA
qO}gA
qO}gA
N}gA
O}gA
N}gA
qO}gA
N}gA
N}gA
qO}gA
O}gA
N}gA
N}gA
qO}gA
qO}gA
N}gA
N}gA
qO}gA
O}gA
N}gA
N}gA
qO}gA
qO}gA
N}gA
O}gA
O}gA
N}gA
qO}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
qO}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
qO}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
O}gA
N}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
RCRD(
O}gA
O}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
O}gA
N}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
O}gA
O}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
~_}fA
O}gA
N}gA
O}gA
O}gA
N}gA
RCRD(
N}gA
~_}fA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
N}gA
~_}fA
O}gA
N}gA
N}gA
O}gA
O}gA
N}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
FILE0
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
S}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
S}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
S}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
RCRD(
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
FILE0
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
zT}gA
zT}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
zT}gA
zT}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
zT}gA
zT}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
E)NA
W}gA
ST}gA
zT}gA
zT}gA
ST}gA
ST}gA
E)NA
W}gA
ST}gA
ST}gA
zT}gA
zT}gA
ST}gA
ST}gA
E)NA
W}gA
ST}gA
ST}gA
zT}gA
zT}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
RCRD(
RCRD(
N}gA
~_}fA
O}gA
N}gA
N}gA
~_}fA
O}gA
N}gA
FILE0
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
RCRD(
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
-wgA
-wgA
-wgA
-wgA
-wgA
-wgA
-wgA
-wgA
-wgA
-wgA
RCRD(
RCRD(
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
-wgA
-wgA
-wgA
-wgA
-wgA
-wgA
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
.wgA
.wgA
.wgA
.wgA
0wgA
0wgA
0wgA
0wgA
.wgA
.wgA
.wgA
.wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
,wgA
FILE0
-wgA
-wgA
-wgA
-wgA
-wgA
-wgA
FILE0
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
.wgA
FILE0
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
0wgA
FILE0
K}gA
T9N}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
K}gA
FILE0
N}gA
~_}fA
O}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
N}gA
FILE0
+5P}gA
S}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
+5P}gA
FILE0
ST}gA
E)NA
W}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
ST}gA
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
FILE0
NTFS    
K!w~Yw~f
NTFSu
TCPAu$
fSfSfU
fY[ZfYfY
A disk read error occurred
BOOTMGR is missing
BOOTMGR is compressed
Press Ctrl+Alt+Del to restart
